XXIV 1111011110 01111101 nonii.

3¹¹¹„b 1. 11
. om·o ιιι-1111 na .
1111111561 5384ιῖ505161, ,511 ,11290 Β11. re 61 u.,· sed uf. Ad.t p. 9611
pexus A 11 Dou. in ἱ61101. I 23 56; 511 nosmet (pro ooo) Hare 1111 adu),
11111111111111111111111·.11. e1.
reffiipitet 0111111291οῗ mindi} uniehueei. 5110111 οοίηᾳνιιιέἰεε Π11 51ἰ2 sq. ge
1111, 11111111111016. ’11111111 11οὲ (11153111
illo, quo non opus 111 11 333 pulchre vulgo factum 111, eum Β11. scriba-
cedo quid iic f. 1. quod vul. (non ub mus: ioum. es 1. 11515 adulescentis
Um.) rece 111111 111 om. 111110 omi· Brix in Pl. Trin³3593 co Clioioe;Btl.
cum; Dl cedo om.3 1011. scrib. 01111111110111111111518111.
pulchre: iio quid f. 1111340 co iiiuc uum A reete equidem 110. 1111110510),ο
. . . mummolum corr. Btl. 11 343 sq. sedtem.; vul. cum erecte. equidem ie
verba Spre! (ad syrum) die. m. u. demiror. 1111111 1110111111, quusi
(ud Cliniam) 11111. 01111101 p. 411 senex, 1111111 11 haberet, 11111110
11110111ιῦ1. trib. Syro, ui 11111- 111111152381. ere 10111111· (111711-
11011111111·511111(1.34111111111111111 cum S .I praef. XXIX
continuat 11 346 porro tomen.. 11011. hercle servavi 1 81111111 Dz. sub·
frustra me orabis) Du. (1111· vul. dist. (ef. Phor. 1451115261) mim·
11111111111111111 11 111111
om. o 113821111111111110111111011111111- misere utque 11 535 co 1111151111.
tivum 1111 111οῘ fort. transp. i. uf 8051151111). 12111,1540110111.οε1,·
111511111111111111 1111111
bitum 11115. portes...duros; Madvi , 0011. 11543 iiiuc 1111. Β11. 11. 11111
Adv. II 1511151111. Ber k a ud . 551 pyrrhichicam mensuram gene·
turios ro duros 11 11161. u· sed 1110111111 eius, iuius 011. 1111111, uuio
of. Madvig 1. 1. 1171111111 1111111. 111.) out certis exemplis com -
15, 268111. 11 404 dubito 111 Disperii bure 11111 (ef. Eun. 131. 98ος Ρ601.
Cliniae, Perii misera Antiphilae siu 113. 185. 483. 737 [711 mediae erant
in A aliu 111 (1111115111011405 Oi. hae formae 111111 iius 11 monosylla-
notum Ber kapud Fl. add. 501 genetivos eis 111. (v. Wa. in
Actus III. 411 ς eu me,· v. ad Β1111..111111.1118091 11 564101011111
Ρ1101176511444 ω commeare ,¹ Btl. conserere; mperere def. Sydowp.53il
commorare coni.; idem apud schol. 572 ut ω om. praeter 73 111110 ponunt
Bemb. legitur 11 452 D 11 unus ex DG posi comoedos, 011. 01111 iiiuc
cod. Bu. satrapum rel. satrapem tranaslp Β11.11582ς11119111,·111101Β11.
cour. Β11,11458 sie 1101 sine causa Fl. .

ς vet.

Perpin? 8111111111 uer. q. 1. 11 -
sollicitatum a Madvigio Adv. II 16 583 ω unu pro ullu (A uuacced.);
11 0011110110 p. 42 11461 1110101,Ι 01111111111111)(11151111111111589111.
corr. Btl. 11 463 oum A corr. r. 1111110111.(111Β11111110111101; co
116 Kellerhoff p. 77 ito ro sio: 811111111111001111600 (1111111111
1011.1101111181111111141) 1484111. 111. inceptet 11 60211011. Al 11 606 ω
1111. 111111111111111111110011111111- poscit uvel poscet qu.; cf. Rh. M.
nos cancellis saepsit3 Thomas p. 25 21, 316 sq.; 1. o. ibi proposui dabit
solam vocem quoique in 1111111010· (11.01111101111010111111111101111 is
nem vocari vut3 fort. aliunde hi placet ossii (vel pote 111), oe. effici
versus 11110 irrepserunt 11 489 ς mini· (ef. 67 . Ρ1101. 303. 818. Ad. 56 111

11511111 post v. 497 ω exhibent 611 exAlooum restitui Rh. M. 21,

15094111, (lues Btl. 1110100011- 31311111.11613111111111111101111111.
stituit 15008 . Um. 11111111 11 of. ab ed . Syro datur 11111 Cantharae

Ad. 51 1502105101 Btl. adsum, 1101111111 v. p. XXIII 1 628 domme

 

