Phor. Hecyra. Anuoraulo ommes XXXIII ’

mini. hoc quidem tuenturBtl.‚S ,Ι sunt praemittit3 magis'placet, oum
1811111311122118 attamettat‘t 11111ἔέ1
Β11.181111ὣο111111118ο1111111- ρὶιοιιειιι100111111ϋί1111,111111111111 Ἰ
porum,alius modi sunt. aa rebamiaii responsum (ita vel 11111 sme mter-
me (prone) temptavi secutus 0. F. rogandi signo) inserere ad versum ⁴
01,Μ111111111,1111(Ρ1.Ρ101.11279) supplendum, cui Chremes sua
redamatu 1 11110111191311111011 sponte addit immo q. 1. 11 1048 m
cum A eam 111111111111932011 dic quid (ς quod) est. Pu. Mihin?
adeo Phormioni trib.3 vulg. lect. (Pirama)Ptormi0;FLsit(cf.Becker
recte def. Braune p. 29 sq. 1 934 in Studem. Studl 167 sqq.); 1111ιί
ΡΖ. colon pos. post te; ο1111. leniter Becker ἕ. 172 transp. 1111111111 Phor·
interp. 11 93b 111111 pyrrhrchrca men- mrohau apte comungr ram 111. per-
sura est, ,⁵¹ mmruovefsuumlegrtur 1111111111 0501111111111110 quod)
12111011101021111 011111211101212111
§aa caeo. 111111 o. 1111111, 11111111111111111111111

g. 1111ίῖ 118011ωῇηέ (lgtgtgoffirz ες quod nunc magrs m1h1 probatur.
1111111). 211 11952Α tuentia sed cf: anm. De didascalia v. Dz.
Rcin p. 38 sq. 11 976 versum ex inRh. M. 20, 577111. 112172111-
Plaut. Most. 655 sumptum esse 8AMenandrufcom.;Don.tabulam ,
Guilielmus (in Pl. 111111. c. 4) vidit 11 Apollodoridici esse refert (in 811111.)
982-987 fluctuat rn cod. ct ed1t. et saeplus ιιι commento Apo ‚ver-
verborum interpersonasdistributi03 sus laudat (v. Rh. M. 21‚76 sq.). eius
cod. Aoum Um. seq. 11986 vuL ante nomen Da. in textum rec. 11 10 hunc
rap. dist, corr. Bart nn NJ. 1884 v. sparnum esse l. c. 20, 579 sqq.
1118011 1004 hem q. a. inADemi· evincere studui 11 12 ω dativum
phonisninf alterius senis sunt3 Dz.1 ί1111111110,(111111111111110111111111111-
ea muham 11101111 1015 v. Dz.1 ad . catrpnscomung1non posse patet3
h.l.3fort. per intempssationem 11111), mdcradicemanteaplemorem finsso
est: sed ea qum 1. a (cf. v. 429 sq. cometas. dativum personae 1n exse·
Heaut. 8321 11 1021 sq. mulier in re qniarum mentione sollemnem fuisse
sibi permolesta iam ad finem per· exPhor.1026colligerelicetttrtemelio:
venire, i. e. viri amoribus absolvi v. Ad.t ad didasc.; ω Paulo, sed cf.
111111111111111111111111111111
111111ιέ1101σί11111. . uamgpampigi- 1111111111111111 post Chr. n. sae·
1111111111111111111011211101211ρ.
tamen placet cum ΕΙ. al. qui sd 2111111011. 1151111111(Αά1111111-
scribere. Madvig, Adv.1118 aaa sectum 0. Rnb eolr apud Oprtzrum

pro in coni. (at iam ita offendat) 11 11). 212 prof. dein ,· Fl. al. dein est pr.

1028 v. praef. p. XIadn. 111020 Dz.1 1101011111) 11 6 ω atem uitioO itz
potet inor 3324 111οἶιό11 1111111 iim p. 203xsqc 1111011 1111101111 irie?
fflss’, quemv'post 171Γο211οῃ251111111111ῗῆῖνῶφῖιειξῶἵρρἷιηὲἳὲἳείαι
non prorsus tacere aequom est, socrus, quod suspectum csse tempus
huius fere sententiae ‘mitte eam sciat ab usu scriptoris abhorrens de·
animum: nimia irata es in airam, monstrat: Opitz l. c. sciret. quod
Namatrara’ excidisse videri Dz.1 verba ae...aocrus sibi volunt, addi-
in add. ad h. l. 1101111111οΜ DL tamento ataeqram satis exprimitur.
nec re .: fort. recte 1110471111 Pers. In scaenarum titulis et
immo auss ,32 main vel aazia Sostratae et Myrrinac nominibus
Chremetis 111111 (in a Phormionis ‘mulier‘ adscribitur.

Tacatua s

 

