annonario carrion 5555. ’

ferre a 5555557 verbo pendere 55- (prone) usur ari observaverim 77 478
quit3 sed infinitivi quoque historici vul. cum ς l& ex ras. Hic me 57 51
structura hic habet quod offendat Don. Hicine me si; Β511552 Hic ia .
(v. Barth p. 8 sq.). fort. igitur scre me si; We. Hic nunc me si inp. 774 1
obolo (scil. 757777 scrib. 77 372 sne· o ortem 85. eum Ε 77 483 diam ex
55555, Lachmann inLucr. p. 397 55· on. Engelbrecht in Wien. St. 1884
1111597 7131171111ἒέ 713117317333773)11717 dd
exorditum 75 ς 55115 inscriptio 77 trisyllabe vul. probante 85, Fl.
377 75 ς 5551 378: ordinem rest. poste deinde 77 495 Sp. al. 55751)
Bothe 77 381 ocWa. incl.; cf. Heaut. edririn 77 499 meliores numeri exos-
904 (item 7607 77 386 doc (= 1557 Ρ·, 1551, 57 555 sint 1. r. nonagenas 77
leocB3 cet. 155· cf. Eun. 394. 501. 505 eum ς Don. S . 75755 55551
572. Phor. 152. Η55. 348. Ad. 878 77 dedi; Davo trib. Btl.
389 bic cum 85. areddes solumi, iamb. septenarius est. ui eum
sed adverbium, non pron. pers. esse non faciat transitum ad 517511 me·
551577 3955151715. (cf.Anal.p.10sqq.) trum —quamquam v. 597-599
recteinterpungendolocumsanavit, facile sd troeheicos numeros re·
ut non opus srt cum Fl. lacunam duci posse concedimus —‚ ad octo·
oet v. 395 5151515557 398 ς ado,- narii metrum sup lendus est. 77557

55. 75 lem. (Par. A) alid, et ita add. Conradt p. 71177 516 cum Con·
Um. 77 399 fort. loce scn'b. 77 413 555 radtio p. 16 sqq. dimidium versus
cum voce 57 15155 v. 414 5 Β11. 5. 7551557, 51 quae restant cum v. 517
proscriptus est3 curn Simonis men· septenarium efficiant3 Fl. lotum
tio (benemerentem Btl. 155 u.) vix r. 516 roser. 77 525 scipsa· Fl. 57-
deesse possit, duo hemistichia re· 57 77 628 id solus Prisc. 112433
movere malim: Hodie obseruare: id 355715 55 555 pertineat id, quod
edne b. 5, s. 77 429 ς uidere‚· Don. cod. in fine v. 530 legunt 77 5325
(5551. et A pr. m. in lem.) uideri, 51 5557555· Da Don. obuium Chremem
ita Bothe (of. Barth p. 367 77 434 ς obuiam Btl. del.; Sehubert 5. 10 sqq.
Dede 55...85 Nilneq. s.; corr. v. 530sq. 51 v. 532 Chremem (15177
85. verim oeque. . . peridem? 51 5515 533 Dacontrarverba opleto aduersis
haud recternterpretatus. hoe senex Simoni 5551, cum neque Simo od·
per ironiam interrogat, num Davos uenire ate dicatur neque opleto
aeque atque antea vulgo mendacii verbum 3175575517 conveniat 77 536

vel fallaciae quidquam proferre 5185.75(1.; 51357554 75548 eqo

velit 757. 432 sq.) 77 37 L om. es 77 add. Rein p. 13 sq.3 vu. oro te
438 boec: cf. ad v. 328 77 439 Dz. eius transp. 77 549 DL qnasi si, 51715 85. 77
add. et consuetud. transp.· ς 51 57317 5515 ras. mollo, 5157751557
Don. pr. 1. l. cons.;vul. cumidrasmo 593 dieti ς (L2 s. v. is add.); vul.
(adh. 1.). huiusce pr. 5. 1,· Sp. con- dedii. veldisli cum hiatu vel 1515755
saelioaem pr. 7ι. 1,· duplicis genetivi v. 5927, aid 577517 Engelbrecht p.
exemplum 551 Ρ1551. Ρ555. 1188. 59 sq. 77 534 Sp. cum ς appareatur 77
eius cur omissum sit ab 755575 5965555νί555 5717555555· corerldl
librario, facile 551 pers 551577 451 599 ς puae riba· transp. Btl. 77 60455.
drocbomis Rtsch. Op. Ifcoe sqq. 77 555 srne probabilitate Meissner,
452 vul. mum.; Um. cum ς non 77 453 Cant.d.'l'er. (v. lelI) 5486 unum
Dz. in fine subdist. 77 455 85. recte versum effecit: Em callidas.- qoodsz'
1115177 459 ς 577577,ι Um. eum Don. quiessem-sddeccomm'deoipsemt dc·
(var. 1.) drabo 77 461 85. 5551 boec cidi. 51715565555515815577 606 Sp.
interrog. sign. pon.; personas dist. trochaice (7151556055 vu iambice.
Btl. 77 476 (155715 55 Medi? ro 7551.1755555...55571). 77 dole-illic
71771757 scribendum sit, cum in 655 est . . . (55 me p.,· 551551,Ι illic sup.
versuum iambice desinentium non ser. 75 (1. e. 77757. Btl. perdidit orn.
alibi apud Ter. encliticum illud 5 51 lodie ex cod. add.3 sed cum apo·

 

77506755 ,

