286 comme-rus numm

V 179 &odiliam onwan-mu
-180 troz-bueus antefixi-1⁵3
-181- 18⁴2 umbiej oemuui53

— 183 imbbicns qutzffiffiifisg

— 187 188 meh-Sd οσωιιιτίὶὶ,
-189 190 mammarii

- 131 imbimu quamquam.

— lez-1⁹4 hubini octona-51⁸3
(om 1⁹⁵)

- ὲΐὲῐὲὲῧ ,³¹.”⁶¹²'‘m1„m“³„:3¹:ffi¹'²‘³³·

- 231 2³5³ ιιιιιιιιιωιιριιιιιιι-ιὴ

—- ’λιιι-261 iambici octonarii· }mt Π ne. ³ (vul Π ια 1)

act Π nc 5 (vul 1 ue. 4)
(in initio mue-zm m
mut mod.)

— 252 253 ιιοαιιωοι septenium
- 254-314 iambiei mini-n,
nctln ιε. nnl- Πιαῖ)

- 315-347 trochaici „epuli-mk mma-„z ³(vuL11ne ἆ)

- 348-464 inmbiei ιιιιιιι-ιις
- 465-Δεῦ ermuinioemmi
- 469 4⁷0 ιιικιιιιιοι wpaenji1523
— 471-478 inmhiu onmium*
- 4⁷⁹ 430 memet oewmni·
- 4³1 482 σιωιιιιιιῄ apamia,

m mne. ιινιιι lunc 1¹
(ιιιιιιιωιιι mmm. mod.)

— 483 immicus omnuim,

Ζ ss {2222ssss ἰὲἕῗιὶᾞιι

›- 4⁸6 iambicu- nemun-hy,

Ξ ‘iffi-⁴⁸⁹ Ἧιιι ·“ ιιιἯι·

; {g} 31:233: 2⁹0¹& {323¹ss ζ“ι’ῑὲ)“*ῖιι5ιὶ”ἰιὲζ““ᾰέἳέ

[vui ne„ 2] canticum ιιιι

- 433-495 trochaici ‚epau-fik mn md)

- 496 iambicus omnum,
- 427—501 οιι-οαιιιιιι septenam}
— 502 503 iambici animumn

.- 504- 566 «mimicimammarii⁷
-- 567—'112 iambi& numu :el- IV w. 1—4

— ’ΠΒ-727 nmbieioewnnrii31ct lv m. 5

- 723 trochaicus „monui-inq

— '129 trochaicus quaternarius uiam

-— 730. 781 trochaici numnam am 1v se ὃς V ιο. 1 2

- ’132 trochaicus septeiiz'rius, vul. v κ 1-’3 dim. (ivn
—733 7³4 ιιιιιιιιιιοεωιιιι-ιις mifio 1v ιιι, 6 [ι
—735-738 trochaici πωπω-Εἰ sc, 1] canticum m mut.

— 733-741 trochaici eepoeqaxiu modi)
- m-vn iambici οιωιιιιι
--m 794 iambici septennii-
- ’ωτι-313 innubit-,i ‹mma-iii mv ιε. 3 (vui-e„ 3 αιιιι)
- 520-827 ιιιιιιιιιιι inmuni} m v 4
[- ⁸2⁸ imbicu· 00wm-im (Ἰ) ] '⁴²

 

a νη-ιιι 1⁹4 n 1⁹5 Me ln uuum «mmmmm um. ‘AM mn mmm οων
metm ot ‹mn- Mnmm ent-L muz-

