110001. maurusio GRITIOA xxm

sed ex Hecyrae priore prologo for· vet. ed. corr. ((125 Β11. pro uideo
10110 1110100 esse. sed ne eis quidem otios: inde clir'. distinctionem post
remotis oratio satis recte procedit, otios Wa. sust, Dz. fest 1, st. con·
curn versus 11 sqq. ipsum versum iun 11)( 129 m 0001, sisu T. Faber
3 subsequi debeant, versus autem (v. 1101.) (Ι 137 Β11. 01 numeris sanc
16 versum 5 (v. 6 grammaticorum insolitis succurreret (01. Conradt,
sapientium redolet) 110 100100100- Diss. p. 11), carentem vel. inops
11111.11110111111111111111111.1111111111)111
ost v. 15 transposur et 1b1dem cofercesercerent,·corr.antePalme·
5110101000 subsistentibus·
bondo tic risus 001. versus 10 sine man. bibl. 0011. 11001.114150(].))(
dubio, postquamv.'1-9irrepserunt, 145 Α cor. r. mercedem etita 11. al,
ad transitum faciendum confictus (00010 mercedem), sed nulla uoce
est. alias Rtsch, quem 1. c. p. liisq. addita parum liquet, aedis utrum
secutus sum,medelas excogitaverat, uenalis an locandas inscripserit ))
000000000010000011000010101101( 154 0110οΒ11.) ω fere 000 Bergka .
13 ω sed,· corr. Btl. (Ι 6 Α duplione Fl. quom 111151 Ι( 158 Fi. eum 001
A cor. r. simplici. isversus intellegi 0100500001) 17410 Α om. 01 item a
quidem ita potest, ut prologus dicat Wa. 1101.) 176 0 tibi liic, em. Con-
111111111110111111 1111101111111111111,
110001, ipsa duplex dici possit, non cum cet. cod. om. Btl. Um.; usqne
ex contaminatione, sed cx simplicis om. cum ΕΙ Fl. al.; aut inde α 001
(graecae) comoediae argumento nsque 0 dicitur Ι( 185 Β11. Fl. al.
tale factum esse. sed cum haec esset amplius (Ι 187 aequabilitatis
nimis contorte dicta sint, gramma· numerorum causa Fl. hercle post ι
1101 potius alicuius (01. Euanth. de atque ins. (Ι 192 pro crederes tort.
com. sub 110, Don. arg. Phor. et credncsscrib.3 0 crederem (Ι 205101.
Ad.; in Andr. 111, 1 001), quam 00010...10100050100010.2060001.;
Terenti ingenio ea deberi arbitra· corr. 1110.) 210 cum A 01. cod. 510
mur atque 00011101000101001001- 01221 Um. uod,· vul. 01011( 21611.
0111111110011110111111·1000011(
ad ec. 49-51. 224100011οΑ(122500511011110.
Actus I. 54 ω 00001) Fl. 000011( seq. (1227 tripotens (fort. exAd. 502
55 too numerorum gratia ins. Dz. huci latum);im otensBothe,Z.f. A.
(01. And. 31) (Ι 63 aprum transp. ,1062 (0101. 0.607);Β11.ρο100,·
Brugman p. 15 Buechelero sua· a. petens Ι( 228 ei in Α1 om. 000
dente (mel. 0. mai. pr. apr. n. 71)( 0000 verborum contextu requisitum
lu. s'n om. contra usum sermonis recte adulescentis, non meretricis
comici Ι( 65 ser. com: subint. 10500 verbum est (aliter 110.)
cum Wa. (01. 142 sqq.) (Ι 66 Β11. Fl. Αο100 11. Dubitari licet, num
It. 1. 011.,· sed 0100000110. 110 Ι( 0111105000010229000000000510011,
72 co 01 enim ,· 01 om. Bothe, Z. 1. novus igitur actus exordiatur. -
A. ,1062 Ι( 83 ω 1000111011, com. Fi, 232 ω multoe opiniones quae; 11. 01.
1111101 Ei mebi pro Eleu (110 Um). 100110 eam epimonem qnoe; Dn. opi-
000 extat alibi apud Ter. 1110101000 0100010000010001010000,·Β11. animo,-
oet. (Ι 98 iam ς Α cor. rec.3 om. Um. m aninum ΙΙ 237 fort. stuc scrib. Ι(
(01. 104) Ι) 102 1111111110 Dz. (01. RbM. 238 1010 Palmerius (1.0. IV 846 ex l.
33, 96 sqq.); vul. dicitius per synizc- v. Stanaei) (1 253 ei Bergk add. apud
sim Ι( 115 ς putauit me 01 001010 01 11)) 261 ω 0000110 corr. Btl. )) 276 ω
5001001000οςΑο000001010, sedeur. aperitin Btl. 0000111) 283 L collide
r. adu. Putem! me 01010 01 capiemini,- 00100110. (2890000010ῑο usq. 11101005

 

