XL Anuoranlo ommoa Adelphos.

GPl) tun (affirmative) scr.; sed fort. 932 v. sus ectus est (verba-repetun-
ran ex v. 769 huc irrepsit, ubi nunc tur ex v. 291. 353, 3333331333 au-
ra legitur ΙΙ 791 scilicet: v. Dal ad tem quodammodo r. 352 sq. 456 sq.
h. 1. Ι 814 γ tu 13333 tibi aptiae. cum 951) ΙΙ 940 sq.: cf. Dz.¹ ,4 . (dis-
bis '’ud v. 812 3181433333 sede sentiunt Langen in “341th
33333333 3933333
p. 9 sq? abosiopesim statuere: plo· 1882 p 358) 194633 personarum
hom tristam rati (sc. 1311333311 820 distributione v. Dz.¹; pro quom
eipsoram sententia uidem a = coafitrcum morsm fit), Don. et
tissime, sed cf. LeoinR .M. 38, 611 1113 et ad Andr. Ι 1, 140 1133 non
8281433333,3333333331113Μ33113 Ρ13313. gloss. (Mai Glaes. auct.
prop. in Α31.Π21(3311331331331’1 558) confit. Dal eon sillaba
ad cod. scripturam accedit). vul. geminata quom confit coni.; Um.
cum Lachmanno in Lacr. p. 297 cum Mureto cod. lectione servata
scires leg. ΙΙ 833 (Fr, item Brug- qaid duplicavit, Btl. tuo ante tc in-
tt ¹³· 31113913 littori· 3333119333 utilit
{nanim tamen· antecedente syna3 0th ex ressls verbiibaderiturb
loepha tolerabilem reddi putamus ll 94 lic Bb. add. ante est (Da. post

ῗ47338313333.723113333- est); Hegio etiam tum in aed1bus

Sostratae est3 vul. transp. He . cop.

33.

Actus V. 860 Um. cum A 313333195511331313131 GL ΙΙ
omitto; vul. 3311311863 Btl. Um. 956 ς 1333, vul. istic 11 956 sq.
cum ω ille suom semp. breviata et vul. qaid 333 iambice acuitur
acuta prima vocis ille (cf. C. F. W. et ta vocula omissa duo senarii
Mueller, Pl. Pros. p. 427 sqq.); statuuntnr3 uos locum babere nou
transp. Fl. ΙΙ 879 ς pendi; Um. cum osse donaba p. 69 sq. dilucide
Alfierillpostv.888utrumS 1111 ·
scaena remaneat an in ag es re· bicos dimensus est (quid s'stic 3. . tri
litt: 1ξῖ191ῗῖ1333 niihil 3316333339“933 {1133
ibbonis ’113313 11511 iiiia} iiiiii? 1911111111119119111111
, undefort. lampades eruendum· apud trochaicos numeros transire (cum

Plausqurremca.narratam· nornis p. 4) 3 v. sss 3399
pade etIV 4,16 lampadem exb. 11 914 aptrssrme suppleri puto. antece·
v.ultimusestcodicisA 119241111111 dentis versus finem sic fere 3
inscriptione sc. 8 Syri ersorram oeta'scriptum esse idem opinatur:
addunt, v. 958 autem, 3 i Syme 11. Et eqo, Micio. in ς personarum
exit ex aedibus, novam scaenam distributio et verborum ordo tur-
1111131· 13393333 333113319333 3
3311131111, ibt 1118171113 1133132333· ad b. 1. 11294311. cum ς’ obsecabdazrs
tur, cum reliquae tres personae (om. me); Um. see. ex 0311119963
graecas habeant litteras‚inGautem opas factost (D1L sit); sacto opas
ante ceterasmemoratur)‚documento bugr.; coniunctirum requirit ante·
essevideturillorum quoque codicum cedens qaid; quare Ed. Becker in
archetypum Syri nomine ante 3924 Studem. Stud. 1 254 qaod op. f. est
omisso 3333333183. 957 terminasse 11 scribi vult.

emonstravit: ipse octonarios iam·

——-——

 

