xxxn sonoramoommcs Phormio.

113 11 528 vul. leg. cum Lachmanno (Btl. confert Pl. Amph. 1108). tradi-
in 11555. p. 116 eontra ω 5551511555 tam lectionem tuentur Koenighoff
fflfflt uer05 decipis (151. 851 p. 8 sq . et Sydon p. 20. 551551
p. II 11538 reoperiamur: tort. 5555515555. 589, 551 recte per inpl.
recte, ut hoc enuntiatum cum v. 537 legitur, per huc illatum esse, sed

ψ l 5555 urrinnandane
Κ55515,115555.5511.11851)5.33111 oum A3 Koeni hoff 5. 2 sql'verua
verba saluos . . . opinor Antiphoni anre . . .inc. delet: fortrecte 11710
151511559Β1111555551 cod. vet. lacunam Fi. signif. 11 725 Fl. 51.
om. et 551515 scrib. (sc. monus) coll. uo 551551. ethaeo 551. trans ,3 51.
Ad. 9371 555. (loni-adt, Diss. p. 25 8511155 5. 21 51 Podiaski p. 211 726
’51Ρ51155115641551555555). sed 55555555 vel 55555551 11737 proetus
cum 7555, quod apud Um. 5 ex· ater γ exh.pa1.eios; 5155555155]-
hibent, tollere violentius sit, 551515 lice metiri posse ad Heaut. 551 mo-
2 Barth p. 32 caesurae

1155 autem parum apte dicatur, in nuimus 117

arcta vocularum 55 er te coniuno· causa ne me i. 5. op. posti. 11 754
11555 exeusationem acuendi spon· cum Um. nunc eod. A seq.; 5155515
daioi verbi naerendam 5555 5515. aa, quod am lexus Btl. 1555, Fl.
ActusI . 589 Α neque adeo 5555551551 61051555 Domitio
defitiscar nmquam 555, quod def. 551551Α551551115 Um.); vul. cumr
Vahlen apud Spdow. p. 9sq. sub· 15555515 117655 55 515) cf. Dal ad
stituta achra orma (1515155555) 55151815 emundinVidul.irg.XV 11
(om. adeclumqnam epo 555. 1911118 5 555155,· Β11. Um. audiemus, Weisc
odeo pro epo„ vul. cum Prisc. I 5155515115.
514 51 Π 51 leg.; similiter so· ActusV. 780555555555551555
155 L 555. neque defeciscat* 55555 (011155151515515555555515151551
adeo 55511604 Α155111551,55(151)5.1 5515551 55 . lectionem Dz.1 tuitus
institi is si,· vul. institui is ai 11 609 5511178355155;15155(55.Ν55515155- 3¹
155551151Β111161155. personas dist. 1551151551 Palmerius (Grut. Thes.
Conradt 547 cumAcor. r.; vul. cum IV 852) senec 11787 Ι)5.1 51 pro 55
1111111111,1111111111111111111111113111
...1555165155 mmus probandum tentiae bens convenit Ι1 818 Α om.
est, quod Conradt l. 5. ita cum se· nl,- cf. Barth p. 17 11 827 ς possum 11
quentibus coniungit 11 6181151555 8285555555551ς1555515591555551)
A is q. i. Demiphoni trib.; vul. oum Fl. versum del. 11 835 Fl. acturust. ..
:Getae (155111 631 p eina· eiBtl.‚ suom patrem sedv.Dz.1 ad h. l. 11
namquam 515 tolerari potest 1) 633 863 Dr. prendit ; Al reprehendi,- cor.
lllm. curn A om. (115116675555505. r. et ς adprehendit. hoc quidem ab
exempli eausa add. (cf.Heaut. 838); Haulero p. 6 iure 5515111155, repr. .
111111111111111115111111111111119111
5151155. 515. a: i. 5., 51 5515511155 pone etmetricrllratilllle 1151555151
Luchs in Studem. Stucl. 164sq., 864A1sereproesse: 1551555151 87
sed alias ostv. 663 iterare minus iem Um. om. oum A l 888 sq. de
51555111 (lto lium eumA1 spretor interpretatione v. Thomas 51051
. 34 5 . 51 ngelbrecht m ren. Rev. de 1155155. en Belg. 2421755.
551881 p. 216 11 687 co di deaeque noque vero pro ita 5155155515 51
metro repugnante3 Btl. del. qne, obictumst cum eo legerim neque
1181313111115311153113113Ἥὶ11168183ὃὲ
55. . . v um 5 55 v.
1211 69οἈ155155515151. eor. r.) 11 exh.; huc transp. Fl.3pBothe² in
693 51 700: 51. Thomas p. 34 sq. 11 initio scaenas coll. 11 902 Α uere·
707551151551555155555511155515 damioi; dnn aerelromini, yon uere-

 

