xm ‚snuorsrro ommes 1111111. amulum

adulescens quom in minimo spe silus 11 tur: v. Um. p. 89(Dz. in NJ.Supp1.·
999 r'am Da. ins. (y sclam pro scio, Β(1.10,6621.

quod mendum fort. ex iam vocula Pers. Senis nomen a gramma-
omissa et superscripta ortum 1111; 11111 tantum vel librariis inscriptioni
vul. cum ς anne, quod alibi in Vsc. hadditum esse patet, cf. Sp.

altero tantum duplicis interroga· in SB. d. bay. Ah. Ph. 01. 1883
tionis membro positum invenimus, p. 259.
deinde ar Dz.; ω (1111 1001111111 Prologus. 4sq ‚falsus estRob.
in cod. varie traditus 11 ab aliis Sprenger, qui (N . 1819 p. 48)
aliter temptatus est3 egoAl scriptu· probante Fi. necesse esso autumat
1611111131ῧῇ tttfflttltl 1131111111,11111111111111
Bothe seni uncis incl. 11 1006 ς ot dicitur, sed ita ut de certo nodam
peryle, etita vul. 11 1010 111119ναῦ11 homine cogitari possit (cf. P or. 51
ω od inlepram,· ad ex ultima syllaba sr' qais me quaeret rasus; 213 sqq. ct
vocis redeat repetitum esse put03 similiterAnd. 192). hic igitur poeta,
vul. 111111ιὶ011111181111111189 postquam v. 1-3111111111 suam
1111111111111111111111 tritt 111111 tltltttl? ill
Dz. pos. 11 1018 sqq. verba scopis post Heaut. prologum (cf. v.30sqq.)
nom ind. Klette p. 14 sq ,ς 01111111 qualibet data occasione, fortasse in
p.120sq. versus1018sq, otheUm. prologo alicuius fabulae,'l¹erentium
versum 1020 del. alia Ρ. Thomas mclemeutius in se invectum esse
(Rev. d. phil. 111 1531 11 1019 Β11. conquestus erat- ita enim nobis
191111110201111. inserto esse ante putandum est —, apte respondet,
notum octonarius iamb. legitur 11 novis insuper in eum additis oppro-
1021 Dz. idem itidem, A er tolerer ς 111111 (v. 9 sqq). uapropter etv. 4
1111111111,Ι Β11. ldilr'dems. 11 1022111.. in sc· recte se labere (Sprenger
111111-11111111191111111111911111111111
dubitationibus obnoxius est 11 1030 cunr vet. ed. pro 1111111111) in sen-
AD er lroc‚· rel. (Gr) loc (cf. Ad. tertiarum conexum quadrare arbi·
862) 111032 Do Histoe in le, unde tramu13 prologo emm, si versus
aliquis coniciat cose oros r'rr re, ut 4sqq. ad ea, quae deinde sequun-
v.1032 etiam magis similis existat tur, spectarent, tum sr' quir erit
versui 1031 11 1044 BC incaptum, dicendum erat 11911 11 Don. nnnc
unde Faernus capiam Do in· noper dedit, quod post r. 4 sqq.
aeniam;rel. incipiam. parum inclementer dictum essa
ridetur3 nuper perdidit Bothe 11 33 ω

Eunuchus. De didascalia v. fabulas pro ob olils5 Rtsch. (Par.
Dz. in Rh. M. 20, 513 sq. 1121103111 eon·.; cf. Conradt, Diss.
65 sqq. - 101 secundm· Don. edile Thes. II 11 35 fort. lis (personis) pro
tertium esl,· v. Dz. in Rh. M. 39, hrcle scrib. 11 38 Dz. incl. auctore
345. Lomano, Sper. crit. p. 84.

Sulp. Apollin. PertiSulpicio, Actus 1. 46 vul. non euml ne
si'l'erenl-idictionemimitarivo 11111, q. s.; at cf. Vahlen (ind. l. hib.
at concederet scribendum erat 11 10 111118831411611.)1510111111Βο
at ins.0pitz p. 202; vul. r'rrhn 11111,- prouder, vul. cum rel. nouiter 1165
Aliud argumentum, quod primitus (11 distinctione r. Vahlen l. a.
metricum fuisse etiam nunc con· p. 8 sqq. 1161 mehercle trisyllabeut
icere licet, in nonnullis cod. 1111111 v. 416 11 Pl. Rud. 13653 Btl. in adn.
in cod. 229 bibl. reg. Hafn.)4 legi· eo uno,· ΡΙ. illo 1111111 10111· 1111111

41... nonnae er· mr· a. sumr- tl· 1111911111111131111
{parv rustall ornata ea illusam se mero· m E) Mc sl.,· ante ,lgm ς mm (ve,

I .

 

