conamen-vs nummu 287

V> 8294840 imbiei uatum-in ιω. V uc. 5

- 841—883 meh-ici apem& m„ vna. e
- 884-1010 ϊωδὴ-3 ματίῃ .. m v„ ⁷-9
— lou—105⁵ nochum neptem ¹ ¹

V. Emeum

v. 1-19’1 immas semath prot ι Πς nt. i κ ιΔ 2
z ggfflg* {1¹:2¹1} Ψ
- 207-216 iambici octonum
— ενι-242 trochaici ιεριειιιι-ιη
- 245—278 iumbfiei neptemu'fli m. Π le< 2

- seu-280 n-ooluici ιεριειιωη ιιι Π m s

- 281 ezoch-iem nemum-inu

- ππ. m numini „mmm

ἶ 2⁸4 2⁸8 mefflffxff⁰¹ffl³³¹¹5¹⁸³ Ι ⁵ ι ⁴

.- 280-291 memes ocmnussz· ”Qfflm'ffl ᾗζωζξᾱῗ·
-- 292 μοεὶιριριιι ωριεῃιῃιιες

- - η

:call-e. 1

- aas-360 xnmhiez neptenar533 me„ m κ. 2
- ael-⁴0⁸ puoh-‚ips amp-..arm m 111 „a ³* 4
— 409—450 mmm, senuna

- 451—484 ymchpipi neptgnniig mk. m w 5
— 485-515 umbxex neum-u ”
-- ms. ⁶1⁷ trochaei octonas&

- ωε umagen· :aptenqim

: ἐξὲξ effla: mmaffl.;

·— 521 iambica· oewnnrim;

- 522 «mamm. septen-rim

- 523 inmhien· mmmmm

- 524 «mmm oetam-im m. 111 mn lv mun-1.
— 525 ΐιοώιῖψ ηρῑειιὲῐῐυῃ lv ne. l> 2 (in initio 111
Ξ ἕω αωωώιιῖεωωᾝωωέὲεψ ηέὣιζίΐηῖἑέῗψ

- ⁵2⁹ memen- omn-rim
- 530. 531 meh-gei septuag-55
Ξ &1253 ζὲἓῷἒ Ε’ἕῖιέῗὲῐς
Ξ 5*ΞὲΞὲ fflfflfflffiffi
— ,ωε-ωε imbiei omnum

