288 cobiano-ms numnam«

v. 6⁰7 iambicus sepum-riua-
μξοεξὴ-ξιοοιςιξξξιξιει neptem-rii«, ’
Ξ gi} ffliizx ss‘ffifflffl'*
-. 613 emmim aumantium

- αις «ινφ-ξω. „pua-mm am„ iv ae, ξ (vai. ηαξ)
1 ἓῗὲ mfflffi &eg-:29:²3 (canuam eet mun. m 1
Ξ ἓίἔ-εξο &¹1:²3 &xm-'J

ἶ ἓξ 332}ss mma&

- «ἓξ-796 iambici nimii>x ' mc. 1v m>⁴ ami. ιω)

- τξ-ι--ιξο iambici bem-mi< Ι
z iiiia iiiiii-“zipizffiiissffl ‘²³¹⁴ m ιν --ι ⁴ (ναι v. m υ
- 743—767 nonhaiei septennium

- 768—798 iambiai mpoeaaaffi m. 1v m. ⁶ (vul. v κ, 2)

— 799—815 nonhaici aapteaaiii2 m v ne. 1 (Νι v w„ ³)
ἓ ais-⁸40 iambici aepinnnrii; ιιι ν κ, 2

— θαι ηοαξξῑω, omnam-iam

- ειη-846 mobaiei septenarii;

- 847 mabaiea- ambazium

z ffi- ⁸⁴⁹ ἕέἕξὲξξξᾜὲὲᾙιω mm³ affl -e- gani 22⁶¹·
- abbam cambum ωμειηηις ¹¹¹ ω’ ⁰⁰⁰² ² '¹²

- 853 iambicus octona-im “¹⁰⁶⁴
z ξξῑὲ ἓξξ :zaim
— se9-sso troebaiai nptmassiiu.

 

vl. ADELPHOE.

vi 1-154 iambici maai-in μοις aar„ x ae, 1. ιι

- 155—157 tmebaiai manaim

- 158 mabaimm quaternarius eatam

- 159 iambicus octonarium

- ig? maffia„ aemma-122

— l 01⁰OE 'effi ΙΘ “eumn-² · · -

.- 162 trochaici.. oceanas-im ’ ⁸⁰'353J3ss ffissnssgdssfn'
- 163. 1⁶4 trochaici septenarii; ’ ’
- 166 trochaicus „aunarium

- uui-16⁹ trochaici aepteuarii;

— ivo—196 iambici ammaim

κ 197—208 proebaiei septenam

ἡ 209 mabieumpoen-rim

„⁷ 210-227 iambici omma-im net. 11 κ, 2
- ἠε-253 iambici iamim

 

7 m matra v. m—'u'i «labimur.
ρ num de mairo v. sib-uu.

