anons. ' “ ΑΒΝΟΤΑΤῙΟ carmos XXI

popesiknullns 6616 loeust 111, 166ἑ 6661) 66161. 66)) ligurias in eod.
114561158 similia· 66681146111655Ϊ15718661 748166556575614651 conrasi (611484
Η6661. 8 7; Ρ1661. Bacch. 1095) 6) (61 Drss. p. 24) Ι) 728 ς iusiurandum ,-
611 6616111. al. 6666 omisi (61 6. 6616311. 1172911116 (El) 6174261
Ad. 264) ΙΙ 613 ς 666616· corr. Fl. () 763666666-(161666.)61666661) sed
614 e‘ uidem 1)6.;ς quidem ΙΙ 615 Fl. 61. 1116611. 06111119 sq. (Ι 730 in om,
6616 14611. (1661.) producam ‚· ς pro· G 61 ras.,llrasmus (in ed.),Btl. )) 751
666661) oum 86116616 61216. ood.P servus non solum verbis ancillam
111111111111611111111111111111111111111
v. 617 imbuunt, 66116146111661- magis distet a sene 61 exaudiat,
ponunt consiliis 166 61 octonarios quaei se 66616161666111616166661))
ramb. legunt. , 753 PE 1666 ·: saxis caue Ι) 7517 sq.

Actus IV. 625 ς 16616661,- Β11. versus, eum vrx eredendum 61166-
6661661611. scrib. homeri: 1616611616, antequam v. 765 Pamphili
enim formae sae ius idoneae sint, nomen audierit‚ee 16 tempore uenisse
quibus metricae 11666116166161166- dicere, 6611676511661666661166
tur Ι) 629 ς qen. hom. pesr.; Fl. i. i. esse conicio Ι) 762 Β11, Um. 6616 3
1661166616 pen. pess.,· ego 6616 86. 1. d. e. (Ι 763 ad 6.· 61. 611 v. 729 (
liu 1661116111(161616.)166.116301765166161 611616 661611.)
661616116611516,1661161166
116666. ert Ι) 633 roser. a Klettio sed ef. Sohubert p. 4 ΙΙ 772 Β161611,
p. 11 sq.; 86. 61 6616111 p. 189 Ε1 De var.. p. 47 66616 616 psoius
116616666666611661661666166111116115 improbabiliter· of. hu el-
(Conr. simul 116666. 6616616 post 516611164166. Ι) 785 sltem a.
v. 630) Ι) 635 dimetrum iamb. esse Sp. em (Ι 79366166661116. oum 53
put03 161, creticos 1661166161(661’1 Β11, (61 666 eod.) 61 vul. noluimus
111 esi 6615611111 esi . 6.), Sp. duas (6661 om.) Ι) 804 Wa. post sic dist. Ι)
·116611.1116611.66161.))837 666661Β11.; 807 ς 666616· Btl. ex uno ood. 61
66661611647161561661 ordornoertus3 Pmso. 1168 611166 () 811 ς Don. 16

y secutus 6616 Ι) 648 ni pro 661116, Η66. IV 4, 25 166 ppo 111,- D in ras.

6611. Ε66. 1014, Ph. 544 ((650 11611 E1L1Don. inlem. 1161161181586.
consiliis mili; los. Krousa (1111. M. 661666. subdistinctionem 6661.) 817
’8, 557 sq.) suis om. non sine senten· 86. 00. 5. Davo dat3 Rich. Meister
tiae detrimenta Dz. consiliis 6616· 16 66116616. f. Gy. 1876 6. 563 61
idem 6616111116 fine. 16661666) 666- Eugr. per 661661. ((819 ς nolo 616 ,-
flauo Don. (ν61.1.) Ι) 656 hoec: v. ad Fl. transp.

v. 328 1) 663 sq. Btl. sequor. (Ι 665 Actus V. 823 oum 1166161616.)
6 86. 61 661116 ol L (1. Ο. Brug- ς66616)836 86. eumood. 6116 fiola
man in 1151876 p. 421) (Ι 682 Β11, 16166161) 849 ς Serv. athen. XI
seq.‚ sed lem servato () 686 elem 473 responde (B eum ras. in fine);
pro lem Β11,( ς (6166161 Ε) optume Don. respondes ;Btl.seq. (ef. Becker
melile;S .transp.; id Fl. add. ((702 16 8161166161117666 .); Meissner
Btl. al. orti’s sine necessitate (61. (in ed.) set 1661661) vul. oum
6. 6. Ad. 528. 742); Charino hano Β11, modo 666 i. iui; 61 ef. Engel-
vocem ς (1666 6611. Fl. ull03 ς quid ; brechi in Wion. St. 1884 p. 232 66.; .
Palmenustomtsrheal 837) 6616)) 6661611. Dz. Ι) 857 6611611. seueritas
706ς6666616) 6661661686. (66616611. 1616611166.6661616066Κ161616Νο.
N.P1.Exe. p. 59); esse Dz. inel.; 86. 1864 6200)) 86011166166611666156
6666 me 666. e. Ι) 708 86. 16 fine dist. 11166616616166616861861666166661
(of. Brix in NJ. 1877 6337)) 712 ς v. 11οΑ11316) 86416 6661666· 16161).
[666166861165611645661171316 6616661166 rest. Conradt 6. 4. 85

7ς((11)116666616 sz' quid Charini 661 praemisso rel equidem 616 eqo

 

