mnsx 1. uolnus reorum 293

PhanocratmreaearPhanoorataelqen.) Simus renen.- (nom.) Heoar. 498.
Heaot. 1061. Sophrona onus: (nom.) Phor. 865
Phasma sabulo: (oco.) Eun. 9. (ooo.) Phor. 739. 741. Sophronam
Phidippus senex: Phidip e Heo. 247. Eua. 807.
256. 480. 497. 510. enh 708. 715. 80011ὶί51111.-(οοο.)Αηᾱ.28.[51.]119;
771. 777. Phidippo (dat.) Heo. 820. servm.- (ooo.) Heo. 427.
870. Phidippum Hec.246.449. 622. Sostrata matrona: (nom.) Ao. 321.
Philotis meream: (voc.) Hec. 82. 84( 616. (voe.) Heaut. 647. 663. 1007.
sive Philotium: (οοο.) Heo. 89. 197. Heo. 223. 229. 271. 339. Ad. 309.
(οοο.) Her. 81. 329. 343. 511. 635. 787. Sostratae
Philtera virqo: (namt in eod. Phil· gemmeo. 332. Sostratam Ηεο.179.
irrotulata.. 354. 414. 480. 1313113111... a. m.
588. (οοο.) Heo. 243. 325. 623. Philu- · Stilpo (οοᾱ. Strlpho) senen.- (nom.)
&hnalhffilm'fflffiffiffihfflffl §labemffigdtaefflssh StilponemPtor.
. umen . . . . .
Hoc. 219. 320. 466. 809. 832. Storax smnus: (voo.) Ao. 26.
Phormio sabulo: Phormionem Phor. Strato miles: (οοο.) an. 414.
26. Sunium portur: Suni Ειιη. 519. Su·
Phormio parasitos: (nom.) Phor. 27. nium (oco.) Phor. 837. Sunio (abl.)
122. 314. 416.618(η1).691.833.897. Eun. 115.
1048. (voc.) Phor. 317. 324. 437. 478. Synapothnescontes subula: (nom.)
620. 858. 875. 882. 900. 922. 1050. Ad. 6. λ
Phormioni Phor. 157. 720. Phormio· Syra leno: (voe.) Hee. 59. 83.
nem Phor. 307. 560. 592. 783. 1027. Syriscus servus: S 'see Eun. 772.
Phrygia ancillo: (οοο.) Heaut. 731. 775. Ad. 763 [= 878111(
Phrygiam Au. 973. Syrus servus.- (nom. 1711111473509.

Piraeos §vertum Piraeo (abl.) Eun. manasserus. 8 re Heaut291.

290. 53 . 31031934334634 (ter). 350400.
Plautus ζοοῖω (nom.)Ad. 7. 9. Plauti 517 ,531536 543581. 589. 595. 598.
Ean. 2 . Plautum And. 18. 615. 684. 692. 699. 757. 762. 775. 810.
Pyrrus rex: (nom.) Eun. 783. 825. 975980985993. Ao. 247. 249.
Pythias aneilla: (ηοηιλ Euo. 642. 260261278281412. 531. 538. 543.
13813311881383138138· 88· permitteretur.
alamuosan.-Rhamnusiumlnoaoo. Ηοο111.999.1066.8 m aautl9l.
Rhodius: (nom.) Εοη. 423. Rhodium 757950. 1113113 1.553.96usy10
..eremeliae4⁹⁸· telterreatur-..ruam
1111 .
Samius: Samia (nom. einp sem.) 4627143750. 754783792. 807810.
mn. 107. ⁸ prayer aar. eoe. [2111111191
111111 aaa·aul-mae
513881 zeto: (nom.) m. me. eoo.) esui antummum] 2311 nee]
memet... alamir.erre.a:
8888880888ᾜὲεῆῖὶῗὲ 8178782775. maun„ sabulo: Thensauro (abl.)
Simo senex: (nom.) And. 789. 907. ΗΕιιη. 10..

3618918188 88· 888 888 88· 888 8338383881338163486133819338
Srmulosreneoe: simulomatpluooa. 1088.

Simulum Ad. 465. Venus deo: (nom.) Eun. 732.

μυ·-

 

