XVI Palnrsrio

1111111111, Quaest. Terent. orit. ConnS oonnefioelibrmerexcoli
(Dies. inaug. Bonnae 1810). reo. uot.(Diss.inaug.Borol.l8'18t

Lodeooip, Bertr. a. Krit. d. Ter. PTlomos, Lasyntaxe duint. 16
(Progr. Neu-Strelitz 1818). d. Ter. Ι. ,(0111 1876). .
P. Lonpen, Beitr. 1. Κ111. 1. Ε111111. (11111111 del’instr. publtXIX,
d. Plaut. (Leipzig 1880). 61 1111.
Muretos=TerentaM.Ant.Mureto Um. = P. Ter. oom. ed. Frano.
emend. (Venetiis 1175111111). Umpfenbaoh (Berol. 1870).
Friedr.Neue‚Formenl.d.iat.Spraohe Um„ Anal. =Analeota Torentvon
I. ll. 2. Aufl. (Berlin 1877. 1875). Umpfenbaoh(Progr:Main21874).
(1111111. Opoanear .metr.lat. Wa. = P. Ter. oom. b Wilh.
arte et origine (in eipn. Stud. 1. Wagner (Cambridge 1818).
elasa. Phil. VI p. 193-316). Wao = PTer. Hauton timor. erkl.
Otto Podiooloi‚ Quomodo Ter. in v. Wilh. Wagner (Berlin 1878).
tetram. iamb. et 111111. 1111111·
oentus oum numeris oonsooiaverit Praeter solita omnibusque per-
(Diss. inau .Β1111.1882). 1 ioua compendia 111111 usus sumt
01111111 e ronom. ap. Ter. on.=Donatus3 Eu ,altegra-
collocatione ( 111. inaug. Lips. phius3 ΒΜ. .²² Monatslrr r. d. k. pr.
1879). Akad. d. Wrss. nu Berlin3 DLZ. =
Ritier = P. Ter. Andr. ex reo. Fr. DeutsoheLitteraturzeitung3 Hera
Ritteri(Berol 1833). Hermes· Lo.=1.itrerar. 0111111-
Η1111.8111111111,0111111.1111.1111111. blatt3 lli. = Neue Jahrbiioher 1.
in Ter. (Dios. inaug. Hal. Sax. 11111. Phil· Phil. == Philolo ς
1881). Rh. M. == 1111111. Museum 1. Igilii.
Frid. 811111, Ι)1 vers. in eant. Ter. Nouo Folge3 01-011. Dniatnk03
oonseout.(Diss.inaug.Berol.1879). Rtsoh. = Prid. Ritsoh13 Sp. -.-. A
0118181111,8111111111111111. Spenge13 ef. = conferas3 1111. =
(Progr. Weimar 1878). eonfert oei conferunt3 oont. =oon- ·
Sp.1ve111= D. Gom. d. P. Ter. 111111 oei continuant3 seq. ε so·
erkl. v. A. S angel. 1. Andria quor3 subst. = substituit oet sub·
(81111875). . 11111111111879. stituunt3 test. = testimonia.

ADNOTATIO coitione

an Temnos Suetoni vitam repetita est apparatu commentario·
Terenti Aelius Donatus commento que aucto et eorreoto in Opuso.
suo in poetae fabulas praemisit phil. Ill 204 sqq. ea recensione, ut
atque ipse parvo additamento ad· par est, pro fundamento meae edi·
auxit. editronem huius ritae am- tionis usus sum. oodioem AParisi·
piissimo apparatu critico sique 1110117920),111111111011111
accurata enarratione instructam optimum, oum ipse excesserim,
emendatamquo Frid. Ritsohelius Ritsohelianotamen apparatui nihil
Suetoni editioni Reifferscheidianae fere quod alieuius momenti sit, ad-
118601111111111126111.11481111.) (1111 possum3 Oxoniensis initium
oum vita Ter. periit.

1 11111111111111111111111111111, ,3οΗ addominum Jae.Gr0n0v

ubieunqnss oodioum sorlptura recessimus X

( .Suet.)‚ 1111111119) L. Sohopen

nequo emendationum anotores ubique ln3 e

dicavimus: sed oum quae ipsi mutassemus, (apud Π) adduci Romam ibique uae.
diserte professi simus, et typorum alio mh ΙΙ 12 ante Nem ί, ων· vel come·
genere es reddenda erraverimus (praeter
levidensla 1111111111, quae non niterentur

libromm memoris, errores leotorum satis a ς litters sonptursrn retentionem soti·
norpraooavissosrbltrsmur. oumslgniiiosvimus. ·

 

