Μ* mommo onmoA . mv

&Zussff‘sssffbffsszasssfssffz {3132ss ffssfflfflzsszssafflfss‘sfvffi
· etl-3⁸⁵1 genuinus est postv.202 eun} mfi·vul.om.eum 3⁰1 · .
tr²²¹¹⁸P⁰¹¹1 debet Η 205 sti. ΡΙ. (edit.) Don.· &aeluserit (corut ⁶013&wa
sequ& (γ’ 206 ‘⁰ '²⁰²² ¹⁰ mci& sconssiuerit (D in rae:):.ggngffifeet)f‚
postea ΕΙ. (ψ. 1876 p. placupss Dom adh. 1. et te·li Β ’
statuta duos 1amb. octonanos ded1t· .60· rae ¹²9? arth
cf. praeter alios Btl. ad h. l. et’ Eihil’lgsle' ‘1¹¹⁰ βῆ· εᾳὼὼῒ, non-
Conradt p. 49 sq. Η 215 Wa. eum ciuisse itaglllleffi'lffietlur’ ψ’ c‘m'
AELF crebro mm· νῷ. eum eet. En lb cht , ⁰³ ⁰3ww’..⁰⁰.²¹'·
esse crebro ΙΙ 218 ΒΞ. 1n01‚2 et fu, Btffi‘} Bfle aLp 8412534 fredututa
turum tempus suspmionem mqvet (ξ h'uc) ΑΗ ΒὲῑέωΑ ἑῖιέιῑΙΙρὲὃξοσ
et ab argumento apteeedennum quae accepi. Wa' qmp. gt?
’ΜΨ ῙΠΡῩΨΠΒ wem? θβῐ (ne- me intro om’. ut(ef.p00n}‘]1):dl‡3 28A·
queemmdmtmultomaqgshwqwe cinnoma! undeBtl‚ P· >3 y
fi'f'²⁸··· ουτθηῐῖῗ3ω omar m. a. apn. m. ut ἦιεὶηῑτο α’*ῃζῖξᾷη ,ἐξὲξ ⁴
3365522550k33328ffl2m·⁸wd·1 ΝΝΝΝΝ. xssssequssm
Guyeto ΙΙ 23'7 deest {okdffilhlcff ῗξθῗέἑῆὡῳι ΜΗ Μ’ aliter
nonnihil· sententiarum conexum in: (in adn.) η ᾗέἱῷοὲιένῗέἶὸἶῐ porr. Btl.
tenump1t3 fort. loco versus 227 qui (ef, ΑΜΒ · ’emesam DZ·
iuAdeest, ost v. 226 trans ’ . )'mb⁰m1¹adew¹g 26ss
dus estu Ἃξεῑεί del. Madvi poffi Ξιῗῗῐιιῗξ &m {11⁰³th Ρ· ᾗ Pq·
Π 1911 ’nemeis Dz. 0me ·'AmeThes.&¹1)e¹‹¹>2³ {⁸3 ⁵393& D¹⁸⁸:
ante qm, 7 post mm 001100'. ·· · V· “amp-‚2
esazfftzrsssagsssszffifflsszsffssff} Ξέῗὲέῗὲὲῖᾱῗὲῗῑ Ν {gome
&55322'123fe425³43¹¹ff22³2fl13322222 gssssffjgggfgssssssfftss‘ffifffflffi
{sszmvffiaffssff‘sst’ssssxsz13⁵3ss 3.sznumaessssssazzhaemmozff
mmleefionemdefiPoffiaeffiff.502 1ss νὲξειιζηέξξὲῗῗῃὲθὲἀ commeandam
269 Bombe, De abl. absol. p. sinecausawnesollieiste{xt1ernt13'1p‘¹⁸39’8
trans, 0333 33 Η· Ρ. 1 Ι a a lelltzlo
&effi-11²3& ffisffl‘ffl ffiffffiffisssffifflffl {sm
1³10 hana. '² ΨΟ ⁶⁰”0 (⁸10 Um.) ΙΙ 442 Ac1 aa
Aetas HL 281mmmore ost αρε am: cf. Neue 12 572 sq. j! 453
affisstssfflssmffssdae {³¹ss wff‘zsssszffffssssssfflffisssssgg
²83 Ν Ν· Ν huiiniffiffseffi {1²3¹ss {uffiwt θ’ 2⁶4 Q) ‘¹⁶ me.-
huz PL [2 sq. Conradt 2123qu iure ei nl1iff1vulg’ 'iemssqtuemmqum
Proser. os ις eum tamen etsi ver· interro . bilzac'fl Ἦ, sed ‘agno
sus habent, quod offend’at sequi reete g1r0cse3dita⁰f¹ u emnam
nolo,eum DopatusApolloduoffierba 457ίᾱῗ4ει1ι.(ο(ἕΔθῑῖ 04ἔῖ 33ἓ) Ἰ
gffgffafffilsffshgaffisslsst'sad¹³³ 13 ADss aud. omnim re1·V('2ud,)0llvzns{{
in Herm. 8, 4841'! 299 for't. {w mactio’· Μ’ ⁰m' ⁰·mnia ¹} 473 hand
tum leg. 111306ω haud vel haut· sstl. ἷιῐζζθγέὲωᾶιὲτίθ ἵέἕῗᾶῗῑιιε 1nterp33
233: 235221152225} Μ ΝΝΝΝΡΝΞᾝᾉ 332³:
(im) u 307 ω η. mmm& ῗΙΙ) 1Jffila {h Ῑιπῧιῐιῐεὶᾳαεῑ Btf. quaeque eius 1147&
maxume) quae maxumae sunt (suni potkst οοῇι wel} Elrno PM& Μ’ al:
:zwffiffffzzz m Μ ἕέἶῖεέἶῖἶ ςῑῖἶέ.

„m

 

31, 304 sq. eom. .

