noant. 1111011110 11111111 ’ xxv

scribendum ant 01111 pronuntiari· 11111111111901111111. 11. Phor.
dum est3 011110 in Rh. M. 38, 311 692 11 798 u 1111110 11 {tene 1111110111
632 ς id puidem eqo, etsi 1. 11., 11 ita p. ,· Bentleium oum ahie seq.3 1101111
scribi vu tH. Jordan, Beitr. ,3811 etiam: . . . bene 1111111111111Ρ1101.
id quidem epo, si 1. 11. Β11. 11 611991. 188) 1 80611110111,·0011.1’1. 11 810 Α
anu (A 1111111111· vul. oum 1111111. ὃ 0111111111ἀί,γ111111111’111111;1)1.
11111111. Ad.t ad v. 633 111111 Ε. tranep. deaeque omne's,· Gu et al.
Ὴ111111·111Ρ11.111111111884116811 omnes di deae (del. que); l. Wa.
645 Fl. uundo; Dz. 111111Β11.·1111111 . ..deaeque omnes quantumst, 111111
11111111 du. 111 me es 11111111 11 doinde 1110 Ι S re Ι 811 ς cum 1110 istoc 11 813
add. 111110 es; eo sis add. Dz.; of. 11111 Btl3 111111 11111 1111111 11
111111111111111111111111111111
1 · · 1 · ·1

111 (i. 1111011119 664 Α om. 11111· p. 13111. 1011111111 111.,· ipse tempta-

111111.1.,’11111111111111111011118411 rim: Quid . . ,11111 un 11111101 mili 11
tu 11111 me ine. 11 666 Α1 si 1111 res, 819Β11. 11. eumEngr. qu. m., 1111111
quod fort. servandum mli 667 co 1111111111,111111845Α11110111111101111111.

1111111111ἠ111ἐΙΒ11. 1, 11111671 1111111- 111ὲΗέ1Ξ82ὲο, 11111Αο item Heagtgt⁹3
111111111191111111111 {ll 11. 1113111611,
111 1111111. 11 8011111111 1 2111 854 Δ11111111111111111111 856 haud suo
6781111111 111 cod. varie traditus ab 111111011111111111111111 86261111111111
aliis aliter constitutus est 11 6880011- (of. 78111 Dl 111 perpetuo.
' 11111 p. 210 11 Dise. p. 36 oum AetusV. 814 Α 11111110 tam
Btl: .. . du 11 1117111110. 11 6991111. 111111·01Β11111111117189011011111111.
Long. p. 77 hoo v. usus 111111, non 111111 898 eisdem (1111111101) (so. or·
111111,111111111111111111111111111111111011 111111,11ιο111’1111111011111111111111118871
(11.1)111111111111, De Varr. lib. gr. ef. optumam 16711011 Al 11111111
,92) 11 108 Kranae p. 14111. ind. 11 1111111111. 3511111111η; ita 11 quoque
11511 10110111· fors (11111111 731 ς offensio 1011111111, quam Rein p. 55
11111111111111 739D¹Ghuen.t.;Ayetvul. 1 . movit. de elli si v. adv. 0211
111. huc 0111· Dz. serv. et transp. 9011111101. ad ,hiatus evitandi
1111011140 061 transduc„ quod fort. oausa3 vul. cum DlG 1111111111 u. c.
servandum 111 (ef. Phor. 2) 11 142 11111111111111111111923Α110111.·,Ρ1
Bacchis Cliniam alloquitur, ouius 11110111 esse, 1111 0111 pro aecusa-
amioa 1111 apud Chremetem simu· tivo usurpare 11116110 (01. Prisc. 1
1111111111 Syrus respondet se 1111251111931 Α cor. r. 11110 uero in
ipsius amatorem(Olit1 1101111111 nuno 111. 11 litterarum, quarum ultima A
quidem reddere. liniam nihil fuisse fertur3 eillaee uere; sub-
111011111 ipsum dicere non consenta- stituere possis ipsi intereo 11 9110 ne
1311ιὲ11111133111118111111 11111·11118111111111
verba Sequere 11111 adulescenti dedi. 54 sq. 1 952 Α d'F pro 1111111110, unde
13113111 1138311111 tt: 1118121131111 33113118
care, sed Bacchide introducta man· placeat qui 1111 me esse p. n'd. 11 968
11111 poterat quae volebat. fortasse 111111111111611111111111, quod fort.
vox ,1111111111 tribuenda est. ll¹ 148 111 nova scaena3 68171161111918
nesozes Dz.; vul. oum ω nesus et eam incipiunt 11 985 td Dz. om. oum
1111111111 quod. Atalmo (of. And. 711) 11 986 in
Actus lV. 752 Brugman p. 39 mentemst: v. ad Α111528 11 993 vul.
numerorum causa aliquot 101 dies 11 e 011110 er 0111111 1111111111111991
’161 Β11. Fl. 11. Bono. CH. Hercle (1111111111, eb. d. eod. Ambr. p.

11011 q. 1. siue necessitate 1184 vul. 98111111111111111 11111 ς numque

Cliniae antecedente quoque versu amplectendum 1111

 

