555 5555555 173

Cdntemplamini me. An. Quam ob rem? aut quid 550
nam faeturt'l'e? 5555.
Pu. Qudquo hine asportabitur terrerum, certumst per·
sequ1
“ Αὑῐ perire. Ge. Di bene 55515555555 agas!
pedetemptim tamen.
2⁰ 5511155 5ἰ quid opis petes adferre huie. Ge. ‘St
quid'? quid? Ap. Quaere tb-
55555.
2 ⁴ Ne quid plus 5555555 faxit, qu6d 555 post pigett,
Geta.
Gn. Quaero: saluos est, ut opin0r3 uerum enim 555555 555
malum.
Ate. Ntli metueret 555 tecum 555555515155555555.
(5551555555 opus est tibi argenti, loquere. Pa.
. 85155 51ςί515 minae.
5565Τ51ςὶῃί51 hui, 55555555, Phaedria. Ρ5.151555
uero ullis est.
·. Ge. Age age, inuentae 5555555. ΡΗ. Ο lepidum! Ge.
Auferte hine. Pa. Iam opust.
Ge. lem feres:
Sed opus 555 mihi Phtrmionem 55 15555 rem 560
, adiutorem dar'i. ’
Α5. Praestost: 5555555555 oneris quiduis inpone,
ecferet3
85155 est homo amico 5551555. Ge. 1555555 ergo
55 eum 55155. ’
55Α5. N1'1m quid eet quod opert mea uobis epus sit?
Ge· ΝἶΙς uerum tbi domum
Et illam miserem, quam ego 5555 intus 5515 5555
exanimatam metu,
Otnsolare. cesses? Α5. Nihil est aeque quod 565
faeiem lubens.

Pa. Qut 515 istuc 1555552 Ge. Dicam in itinere: hine
' modo te 555555.

W “

 

