1100. Phormto. ADNOTATIO cumea XXIX Α
793 A mdti dies (11011. 01.); 01 ci. se illa ellipsis insolita esse videtur

Rein p. 17 sqq. 11 800 Becker in (000 magis illo tempore velut secuu-¹ .

Studem. siud. I 280 habet prae- duepro secundae res usurpatum est)
fert 11 810 ω satim Fi. sot,· Btl. 0100000000,0000010000000000,
lroc 0001000 idem loc A pr. m. formulae instar (11000010ος 01110010-
quid cunc 1) 814 Da. eum Al utt; dicat Georges in NJ. 1878 .830)1Ι
00101. . 980 attio: v. ad Heaut. 55111 1012
Αο100 V. 825 vul. cum aliq. eu 100111. (01. 261), def. Conradt‚
cod. certo‚· certe Um.; idem det. 000030110190000800014 Δ
Lan 00 . 2410011.Ηο001. 726) 1) vcrhaaerumreddcmlrerclehaud im·
83211. m. al. lupo' commisti; Du. probabiliter Parmenoni continua-
eum uu 10ρὸ cdmmiaisti (de cae· vit 11021 Α 01 stultum ud. nod.‚·
sura 01. (1000οἀ1, Diss. p. 6111839 item ς, sed 1)(11) stultum ritum, En
DaGaEa (item L) ante 000 meretri· iatum pro stultum. versum ex cod.
pila, 0010 tum ancillae 001000011ᾶο 010011001οῐ0οξ0011ἳο 010000101001111.
..titulata-st tt’...¹l; l? 8110111.011011111οἰ
fort. ex ‘uon est’ eliciendum: uon? correctum re iquit. Da. pro .udul.
(01. Ηο001. 894; Ad. 601) Tri. St! 0010110οι. stultum) 11 1031 d 10·
Pr. Quae cet. (Thaidis nota in A scriptioni scaenae Phaedriae per·
littera E 0001844 ω (Gt) epomet sonam addunt unamque scaenam
(ita Conradt‚ iss. p. 9); Btl. curn praebent usque ad finem fabulae
ed. vet. epo me (cf. Phor. 1903 Pl. 0110001001)1039Αο11001011001,01
Capt. 121 01 Brix ad h. l.) 11 847 ec. 52 tuteltcm; at Ad. 793 ω eor·
Madvig, Adv. II 14 rui pro fui ruptelu 11 1049 1ογοονο scaena est
(malim perii, 1. e. Pia 11 859 APtrt) 1056 Apr. m. 0000001οΕ collibuit
inuelem in 1 capillum monstrum ; 001. 1062 00011101.(100000011100012)1)
cod. ap. Um. iuu. 110 cop. 000010 1068 Dz. cum A audiamus Chaereae
ia om.); 0000. 1000010010000101. trib.3 100 001 Phaedriae 11 1074 D
Conradt in Herm. 10, 107) 11 874 pr. m. L ut; rel. 0111 1076 A pr. m.
0010000010100001.0010000000 suppeditare} cor. r. cum ς - are,·
BombiotDeeblabs.18'l‘llp22sqq.l cu puceu,- possint Btl.3 idem r.
89811110 posthoc: 1001. 0001011907 1077 omniu lt. (ω od om. 0., 01 ita
ω alteram versus partem Thaidi S .And. p. XXIX et Conradt p.
dant3 Da. apcillae trib, cum sen· 210). fort„ leg. suppeditare 00010
100110 enuntiati 0 retrone, quam s. s. t. 1 Adomu. 01110871010100
Thais inierit, abhorrere videatur 1) p. 33 huuc uobis comedendum et
919 Dz. verba ei dis placet cumeis bibendum et deridendum prop, unde
illrl'tqiilleqluliif{illidii Β11.· tillimdistillat
corr. 11 986 uyet 01 Β11. prdscr. Ι) 111οΡ000000000001 11000101, quibus
952110. cum A iiiuc ciuem-vul. cum miles adulescentibus ex 000 0000
ς ciuem 010011 956 ω utque equidem, possit, 1000 01 etprolixe ab eo acei-
unde Btl. al. et quidem (om. atquel3 pianturetprovirihuseum derideant.
01. Jordan, Beitr. p. 3321 986 γ α ter
110811110110000001100 expectes); Pacuuio. De didascalieum.
scd et ex et 00 aliquo oriri usurpa· 10 Rh. M. 20, 5750121, 70 sqq. Ccd.
tur (cf. Ad. 443) 11 978 ELF sulum A fragmentum tantum indicis ser·
rel. solue, et 110811. SpadAndr. 804, vavit. -1 A Ter. Phor. (hoc nomi-
cum 0010010001εο res aunt) prae· num ordine) exhibet, utin Hecyra
100001. equidem satine solue (sc. eat 01Αο101ρο10,011100010001011000000
relucere 10000· 01. recte, optume al.) et Heaut3 quam diversitatem 000
01 001100 traditum esse puto (cf. Pl. ausus sum tollere.
Stich. 83 Trin. 1177) 01 aptiorem Sulp. Apolliu. Per. 3 sac 1110
explicationem praebere; nam per 11. 1)0.1)11 7 crum ur in initio v. 8

 

