192 1110111110 aa

Qui 1101010101 110110101οἳ Cn. 010110 isti quicquam
Pu. Abi, tange: 01101111118181180ομ110611100 a
990 Cn. Nil 010. NA. Quid ergo? quid 11010 narrat?
Pu. 1111001001
Ausefflta Cn. Pergin 01111101οἲ ΝΔ. Quid ego
Huic 0161111111, qui 1118111111 Ρ11. Delirat miser ,
Τ1111610. Na, Non.pol 0011101010, quod tu 10111
Ca Egon timeo? Pu. 1111011011οε quando nil times, 1⁰
1000 Et 11001111οε0 quod ego 11100, 011 narra. Da. Scelus,
Tibi 11011001 ΡΗ. 0110 011, factumst abs te 00111110
0110101. 111.Μ1111,11111111111111 cn. 11.. 2
' ’ Na, Quid ‘at’i
011. Nondpus 0001110οο. Ρ11. Tibi quidem ; at seito
In [10111110 Na Heintiiilliiiluiia? 011. 1111110110
ΡΗ. 01011100 cu. Ε111111111
1000 Pa. Vx6rem 11111110 Na· Mi homo, di 1110Ιὶ111 duint!
Pu. sio factumst. NA. Perii misera} Pu. Et inde
Suscipit iam 01011311111111011110111110. Cn. Quid
NA. Pro di inmortales, siffisiiserandum 00111οἰ111111
Pn. Hoa actumst. NA. 111οᾤ000011 1111111000 1110011111 aa
1010 Qui mi, 11111 ad 111011011111111111111100, 011111 1111110 senes.
Damipha 00 1111101101 nam 011111 hoo ipso (1100001100
Ηο001110 erant 01111ἶῖ010οτ00 00 mansiones
diutinae

1101111111 haecine erat 00 quaa nostros minuit
, fructus uilitas?

Da. Ego, Nausistrata, 00εο in hae 10 0111ρο111 meritum 11
1015 sad ea quin 110 1ἓ1101111111111. Ρ11. 11111110 ,fiunt
Da. Nam neque neolegffiiuiia nique odio id 10010

0110. ,

 

