252 1011111011 111, aa

Non faciam. Gn. Quid ages? So. Priferam. 11
ΟΔ. Η1111, mea 86111111, uide
quim rem agas.

So. Peitire res 1006 non potis est esse quam in quo
1111110 sitast.

345 Primum indotatast3 111111 praeterea, quae secunda
1111611101,

Periit: pro uirgine dari nuptum nin potest. 1100
relicuomst:

Si infitias ibit, testis meeum est 10111111 quem
amiserat.

Postremo quando ego 06111011 1111111 sum 11 1111 10
eulpam esse bane procul

Neque pretium neque rem ullam intercessisse illa
aut me indignum, Geta,

350 Experiar. Gn. Quid 111101 cedo, ut melius (11011.
So. Tu quantum potest

Abi atque Hegioni adgnato eius rem enarrate
omnem trdine3

Nam is 1161110 simulo fuit summus 111101 0011111
maxume.

Gn. Nam herele 111111 1111110 respicit nos. So. Prtpere 10
111, mea (1111111111,
Curre, tbstetricem 0001111, 111 quom opus sitne «
, 111 mora nobis siet.

Dnnns Servs
1111111 suavos

355 Ι)11. Disperii! Ctesiphtuem audiui fssium 1110
Vna fuisse in raptione 011111 Aeschine.
Id misero restat mihi mali, si 11111111 potest,
Qui aliquoi reist etiam, eum td nequitiem ad·
ducere.
Vbi ego illum quaeram? eredo abductum in s
ganeum
360 ntique: persuasit ille inpurus, sat 1010.
Sed 10011111 Syrum ire uideo: iam hine scibo ribi
siet.

Atque hercle 1110 de grege 1110111 11 111 senserit

 

