musam-us munzun 283

v* ιιι-256 emh-³25 nepveu-m
— 257-204 ιιιιιιιιι ωωιιτιι,
Ξ {43:3³3} lmb¹c¹01ffl⁸2fflnm, }wt 11 ue. 2 (vul. 11 ne. fl)
: 33⁴3:ssss fflffszzssaem,
z *Ra-3⁶⁰} {2:335 ιιἚΤ*

{nutum amn. ιιιιι 4),
- 562. 563 tramam-i οιιιιιιιι,
- 564 trochaicus septangula-3
- 56⁶ {nubieus nummaria-3 Ι

mu· 1.2.

- ⁶66 iambieu· ιιιιιιιιιιῖιι,
-— 567—569 trochaici nemnm'1;

- 570 trochaicus septenum»,

— 5⁷11 iambicus octonarius·

— 572 troehuim οώωήιιις

- 573 melanica· κρίειιιήιιῖς nm. 111 ne. 86η inicio esm-
›— 574 mentxem ῆιεωιιιτίψ, ticum ιιι mut. mad )
— 575 meh-im· κρωιιιιιις

- 576—578 iambici octonarii.
- 67⁹ emchm'nm ιεριιιίιιιιις
— eso-5⁸2 menam oetam-155
- 588. 6⁸4 αοιιιιιιιιιμιιιιιιις
- fise-⁵⁸8 iambici ommi„
- εδει 590 ammai ‚amm

.- ὅθι-613 trochaici sepoengrm
- εις-622 imbui ιιιωιιηις
- aas-⁶⁶7 trochaici neptam-253
— aes-67³ iambici οοωιιιιι,
- 679407 wabini neptem-*133
[2⁷08 ιιιιιιιιι mmm-J
»- 709-722 mmm· ιι amq,
- 723-748 ιιιιιιιιιιιιρ

- ἰω-873 ιιιιιιιιιῃ annun?

ιιι. mmmm! IVm. 1)
ωιιιιιιῡιιιιιινιι. 2)

nei. mm ⁶(vuL1Vm Β)

m {a -ειψι {mv
-— 874-907 nochum septen-rm m Η)
Ξ 33·ιίῐὲἓὲ ᾎῖἱῖἰρἵζιιιι,
: ἕῶῗῗῧοι ffissizffesmffi,

- 1003 immau- οιωιιι-ιιιι,
-- 1⁰04 iambicus φιωηιικίιιις
- 10Οὸ iambica· octonarium
-1006 trochaicum ιεριεῃιιιῖιισ); ωε, V ne. 3-5 (in initio
—1007—1012 iambici ocinum-ii· ιιι. 5 anticum ent mut.
-- 1013-1016 ιιιιιιιαιιιριιιιιιὶιὴ mom)
- 101ῖ 10182οἰιωῦἰαί nemum-ii
1-1019 ιιιιιιιιιιιι ιιιωι-ιιςιιιιιὴ ]
-1020-1067 menum neptennit

 

