7111 Ter. , ΑΒΝΟΤΔΤῘΟ ommes XVII

1111 addi! 16 111ῑ111111111111Ας ins.; passivum significat Laelium
uoce diuina 111111 1,· uocem diuinam ab uxore petiisse, ut otium ¹sibi
subeat vul. cum Mureto (ed. Ter.)3 pararet 11 ab 1psa vel ab 1111111

Dz. antehacfflh. M. 29, 4621111111 38 sq. quo cons. Meq. lud. Rtsch.;
indulp'et inhians ll 17 Α fixa potius A 81 curus consularib. ludis ς set qui
quam first pro Philum 11 18 versus cons. lud.

glossemate, ut videtur, (dum se Ξόὃ, v. 1 sea Baehrens NJ. 1881

amari ab iris credet erebro 1111111111 p. 41111111111111111111121111111.
's re ἱῐ A et similiter ς) deformatus tepeamus,- sed cf. Sauppe (Nachr.
1 tsch. emendatus est3 alii duos d. ‚G1 Gr. d. Wiss. 1870 p. 116) ΙΙ
11111111111111111111ἓξ1111111111101·1111111111ἕέῗέ
1171111111ΒΜ.18761790111111 enit.) Dz. seu add. (Baehrens cut);
19 suis posituris Rtsch.; pust sublatis 11 A 1. 1. 'r (= 1111 legitur ll 8 in
A (epsus 111 r'psis subl. 81120 obiit Asiam:upreef.p.VIIlllauremRtsch.
0111111111111Β1111118111111111111, add.3 in comment. p. 517 sq. et in
Lips. ed. Beck III 35„ ubit precia· 111.11,Β1111111111111111111111111111
iniremA3ubiit iu precium iu 11111111. transp. Ι] 10 sq. verba sinu Leucadiae
altero ie) 53 Rtsch. cum 111. Scali- 111. ex 1. 12 huc 1 111 ia) transp.
111111111111111111 1111111111(11111111
add. qugk, l. c. 1122 A mertuusest 1211711111 1. 1. p. 796); equidem
rasela (1111111111),111111(1111111111) duphcr iu nos carere osse arbitror.
elicias e (i. 1. e = est) [lymphato ‚· in A siue pro siau, unde tsch. v. 12 in
ins. Roth; Rtsch. m. Stymphalia [1111111111111111111111111111111111]
1111111111,71111111.1.ρ.792111.1 fabularum cum Rtsch. seclusi. poe·
281111 Dz. ins.; 1111111111. 111111 tam intra unum annum centum et
dhrildtsihdspioayiriieizszirililir A lacuna gregstfgllifflgs-rgtgaltgnulffiffingffi
est 4 vel 5 htterarum‚ ut ub ilie iamRomaelatinasedidit, praeterea
(cnm Rtsch.) 111 111 11 excidisse fabulasMenandreasanteaabaliisin
conicias 11 biadz'rrum.Schopentapud 11111111 linguam 1111111111 denuo
Rtsch.);deuum.A;de 1111111 praeter eum convertrssc prorsus improba·
Rtsch. ad h. 1. cf. Leo Rh. M. 38, bile estl - et narrare 11 credere
321 11 Vahlen (Ind. lect. hib. Berol. tam insulsum 111, ut scriptori bonae
1883141. 3111 7 furaci A3 sumetur 1111111111111111111111111111. aut
111 sumeretur 111 subruere vel sub· cum Rtsch. de mera vocis CVM
meret r. totum versum, ui varie eondu licatione oo 'tandum aut
temptatus est (cf. Berg , Leo, putandum est ox (111 11 111 aliunde
Vahlen 1. c), Rtsch. sie dedit: Si· aliquem librarium numerum fabu-
mitur Hecura seete exclusust subula. larum Menandrearum in margine
'sed Volcacius, si rationo progredi adscripsisse atque iude eum in-
volebat‚ 111 rimam, non alteram, feriore demum aetate in textum ir·
aut utramque ec rae irritam actio- repsisse ita, ut alind nomen 11. g.
nem memorare debebat. fort. scr. nocuis) submoveret 11 14 Α ue pro
submceret (poeta) Hecyra sextu eu· ecri; om. Roth, Rtsch. 11 1911111111
clusa 11111111 8111111111 Rtsch.; die Sebopen (apud Fl.) sust. ΙΙ 1, 21-24
cum cod. 111 uae dieVahlenl. 1. palli supra leguntur p. 3 v. 23-26, sod
11111111. cum ς se tuturi3 in A post ita ut initium alterius loci in brevius
refutare (in fine 1,)11111111121113 contractum esse videatur. Rtsch.
litterarum (ecit) esse, quarum nulla duos versus (22. 24) prorsus tollit3
longa scripta erat lineola, apud idem Scipio nibil ei pr. scribit totum
Rtsch. 111 legimus 1123Α111ῖ lue· locum ad prosae orationis similitu·
lius 1111· def. ‚· fort. scr. 111, def. sc l! dinem exhrbens3 1111 111271111111.
30 A ne interpellare& Rtsch. se in textu Ter. nun censura. uticus 111,ι

recursus. B

 

