Heu. Anitphoe. ADNO'PA'PIO damon XXXVII

autes15ccrr.Kraussin h. . up.' po rn. Per. 5sq.s
r R M sl A 11ο

B, 548 il 782 fort. 1011111ξὲ faust4 saffiamquiamW edward& Sp.
00101111111111011, iiiiii)...fiigriina'phaiii}
azaniaenaariae 1111111011011011
Brix, De Ter3fab. em. piiii789sqq. p. 228. · α ⁶
v. 791 deest rn A, post v. 783 leg. Pers. Meretrrcrs nomanacchrs,
in 1321), vul. secluditnr3 ut cum v. quod extat in A (act. II sc. 1 insen),
789 compluribus dubitationibus cb· nin ex aliis comoediis petitum sit,
noxius nt, hunc una curn sequente dubitari ne uit v. Sp. in S. Β. d.
uncis includere praestat (ita iam bayr. ᾼ1.,Ρ ’1. 11883 11 [1259).
Conradt, Diss. p. 15) ΙΙ 797 induxit meretrrx rlla et Parmeno nrhrl lo-
Κο0110.351Ι7981091011011;001111. eluuntur, Pamphila post scaenam

Actus V. 803 mi Dn. insa vul. tantam exclamat.

10111111110111111111111111·9111111
825001010101111. 11826 id Dz. ex End.. Bockelmann Ι erfordensis
1111121]8300011001ρ.28(1111111011101 htterrs ad rne datrs sic supplevit:
sinehratudipitomodd(cf.Diss. diiii Adelphos, huuc clamantes uetare eu
840 eius Κ1001110(1111.Μ.8ῗ53511001110 Ι pascuas abstulisse euque
auctore vul. indues sed monosylla· usum pro suis ΙΙ 16 ω eum; huna
burn ,01111842 ω coniciam coalia. Rtsch.exSnet.vit.Ter.( 4111 ost
Palmerius (Grut. Thes. 111541, v. 24Β11. unum versumihuiushre
1110111011101101.Βο1111014118401001000101 bonitasque uestra ἀᾶ-
111111110111111111101011 ²'¹‘²“⁸''²“⁶' ²¹⁰¹d¹⁵⁵⁰
del. ΙΙ 889 Β11. adsutus pro aduentus; Actus I. 29aaut;aique Sydow

1110010111.αάυεηιαεῂῦοιιταᾶῐξὶᾒρὴεε. H; er P. Langen in Phil.

58trad. lect. defendit, nec vero Rdsch. 1881 p. 1122 ΙΙ 33 initium
persuasit ΙΙ 870 vul. contra ω iuri; versus corruptum esseDz.1indica-
de dativo iure v. Engelbreeht p. 2311 vit3 sic sententiae satis fiat: out cum
875 vul. post mortuom et post pacto conuiuis patara q. s. ΙΙ 34 a Fl. uncis
esau-satesaurus 11101111001111
1011011511 1110111111101011110
p. 409 egi) ut cdiii: trech. constitui Fr. gui aec. clausisque 0110111ἀῖ11.ιῇ
(aliter in Jen. L. Z. 1877 p. 60) ΙΙ 877 Α1Ῥ versum ad aliquidaut cont. ΙΙ
uero Bothe et Fi. del. <q 878 ω aa 38 Fl. uois. . . autubi; v. Conradt
temere (P et archet. co .Lin fine in Herm. 10, 10911 vul. curn y ia
v. 877 aa enh). 01000100110, cui animum Um. ia 0011110101. v. 316 et
non assentior in eo, quod aa sen· Afran. 84 RQ, nisi mavis ia animo
tentiarum conerui repugnare dicit3 .. . parare inter se cohaerere ΙΙ 40 est
idern voculam transl} in v. 877. A Dz.1ado.;vu1.transp.fratrea meo
et Um. versum 878 amphilo trib.; repugnante sermone comico. ς secl
ς et vul. Parmenoni3 Bacchidi Btl. es fratre. sadec, 0111081111110111
Fi. al., sed eam iam post v. 872 scae· 44 post amaia interp. Wa. 11 56 aut
narn dereliquisse veri simile est. audebit corruptum est3 11. subet.
fraudare, Schubert p. 7 sq. audacter

1111111101. De didascalicum. (1101111 11 60001001110111111011010.
in RhM. 20, 577sq. et 21, 78 sqq. ct de inv. 419, 27 01 Victor. in h. 1.),
011111111111-311111111οΡ0010· aad quod Wa. et Sp. rece erunt om.
Hee.did.v.12iquosDz.¹secl.;Amo- apia sed vereor ne dictio quid,
dospro quos 1119Α postv.lexhibct. Miciotpro Chremetis irritato animo

 

