oousmcz-uu mmm-u 285
v. 643. 644 memes nemu-:ik

— 645 messus-ss semanim

— 646 ismuzuus mumma

- 64'1 iambicus qusaemssiu„

— ⁶48 iambicus necessrium

- 649 meuuisus κριὲ-ΜΨ

- 650. 651 ιιιιιιπω· σηοω-τεὴ m xv se. s (in suffio
— 552 iambicu- φησει-κωπίω suune-sus estus-sn usmis)
- 653 iambicu- oet<zmrim÷

— 654 munes· occasus-zm

- 6⁵⁵ maweu-sspt-mu„

— 656. 66⁷ fsmffici octonarii,

μ 653 iambicus assurim

- 659-667 izmbiei ommn'k
·-- Ges-702 inmbiei nonarii;

     
 

 

»- 703-726 memini septenum Μ ¹v '⁴‘ ⁴¹

- 'zm-73¹1 {ambici nemausi m· W m. ὁ

- ’ms mabsam new-mu

- 739-7413 trochaici octonum

- 747 tmehnieu· qums-wius cauum

- ⁷4⁸ noehdcu· nemus-suu

— w procla-xnu- aepuquiun use„ ν117 κ. 6 (iu initio

Ξ 32} πῆ ζῗεὶίἰζιὲιί fflanqffi canticum ent nummosi.)

- ⁷53. ’154 ambici septen

— 755—770 nouimus septe

— ⁷71-7ss iambis-1 pomus , Νι lv ne> 7

- 769416 nochum, osum 3

- sfl—-w iambis-j senarii, .. nt. v w„ 1—4

- uas-970 ,muham septenum

.- 971-1001 summai sesan-113 net. Vae. 5

— lom-1024 iambici septen-1255* aaz. v sc. ε

Ξ ἰῧὲἓζέὀῖἐ ffiisssuogfflff3¹³ Μ* v '⁰- ⁷· Β

- 1050—1094 trochaici septennis m v ³3⁰3&ngst ιο, Β
IV. PHORlssO.

V. 1—162 inmbiez -ιεῑιυίίς .. prol-3 am, 1 ue. 1. 2

— 153. 154 troz-haim sumnum

- 155 trochaicus septennium

Ξ ii? ἓξὲἷῗὲἳὶἵὲῗίἓῖἶὶέῗὲς . . . .

ΗΕΘ-ωῑέἕῖῑᾞὲῑωέίεεὲὲεεὲῗῑ- ““’ἔ·ΐάεὶ-ἓι’“ὲ“ὲι“ω“ἒὲ3ὲὲ“σ’-)““’““

›- 16³ inmbicuaquaternariusg

— 164—178 iambici oetmmrih
— 17⁷. 178 iambici neptennrik

 

⁶ Vmu· τεο meh-um ..mumu- um wm-

