vomam-us nunnun- 289

V. {3253—28'1 ίιιιιδίιιιιίἐξᾚως m ιιι. Π ια. 3, 4

·- “⁰0¹² Μ ι

{ssffimnff maiis-„imm
- 295-298 nochum :epten-nii

— sos noemia-1· -εριειιῖιιιιιηῆ,
³ {iz-232⁶ mmmm
— u septenam,

ιιι. 111 ια ἳ (in inicio
mticumertmutmda)

v - ³20 imbiuu nummi-nn,

- ιιι-329 ηοειιιιοικρκιιιι-ιι
- aso-³⁵4 iambici omn-fiir?
- ωτι-ωε iambid nan-rii,
— ⁶1¹1 minim nemi-rim,
- em ιιοαιιιιιιιιιιομιςμιιιιῖι,
- ειη-ιιι innubis-j omn-ffl-
-- m trochaica· nomnium.
- 524 mahalom quiem-mu 'emi m
- ⁵2⁵ ιιωιι-ιιιιιι ommam
z iii-ia. ιιιιέιιιιιιιιώ·
- 540-591 manaim mamma salv-a
- ειη-609 iamhiai namaaffl; mlv ιιι. u
- 610· iambicus camarii-'³ eam (ι),
- ειοιι iambicus quaternaria, anm iam
hicn quaternario nai-nl. uynwp.
(vanui naim-ma)-
- (in⁴ mm choriambici minam* mm immeo
binario eam. (ι)-
- 613 choriambicumima'maammaiw
¹⁶⁰ b¹¹²⁸¹¹⁰ff³³ ,ιιι xv aa 4. ει (ιιι initio

:gii {ffliizmiiiiiiiffiimaim munga-‚fffieamn

— 61⁶ ιιιοιὼιίοιιι quaerundum ent-L (ἦῃ
; ιιι mm mia,

- (ιω-694 iambici namuaiii5

- ειῡ-θὸτ “achaici septenarii,

— sae-6⁷8 iambici „anai-ii·

— eve—706 trochaici ιεριειζιιιιι,

— 707—712 iambici μεριειιιιιιιυ,

— ils-854 iambici ⁵⁸¹¹ffl³³1¹6²·,{}¹7⁰ss ev-uffffffl')
ἶ 3:3¹3} ἰιὲιιιέὲῖοιῇε-ξξέιι-ι-ιι, m. νιοΔ suni vim>
- 934-955 iambici octana? ι’ ¹³⁸⁰* v 22* &gf-ul. v
— 956-997 molimini „epten u,

9 nubuntur dn metr
ιι ‚xxviv-aiffa

ιιι ΙΠιαΒΑῶ

ωιῐἾιαῑϋηίιιίΕο

- ⁴299qu imminemus&

— 308 ³04 ιι-ηηιιιιιαι-εμιειιιιι-ιις

—— 305-308 iambici omnm-113 Ι

ςἐιιιιίοιιιῃ ιιι mut mod.)

     

 
  

mmm xz

