0011101100. 1401101711Ἡο animoa XXVII

101111100111111111 111 11111111 tt 1011
101111. partem 10 Phaedriae, poste· 11. Um.) 010 eree 1) 29011. Um. ,
riorem Parmenoni (v. 130 sqq. eum ed. vet. 000· 01 ef. Plaut.
'l'haidit trib.3 0011. 01)) 131 tius Bacch. 528 sq. 1294111010111101-
1101 tte: 1. ad Heaut. 551 [32 esse rogandi 0111111111Ι poni 1010011300 ς

Β11. add. (of. Barth p. 28) 145 ΒΕ dices 1 303 A qm es 1., unde p. ad
A eor. ant. copto (of. And. 37); rel. And. 0001011011 1) 307 ω emendem
(oum Al) 011ρί0111 11 149 beneficium: Btl. ostenderis ,· A te P. te 001,Ι ς 10
dens. pronuntiandum est Ι) 155 ω vario 1000 exh.; Thomas p. 12 10
1001101000· Gerros. 01, 01 ita Btl. ostendes te probabiliter 1) 312 est in
01111601101110110111011110 10111. ,1111110 01. (idem 101 pro 100 011);
0101110101). 01011) 16 Αᾶ1011)11 o 11101 01 ut puto ortum omissa
1101110111, y nuncubi; 1001110001· 11178 initian littera3 est in marg. a eor-
de dist. versus v. Vahlen (Ind. l. rectore additum falso loeo in tex·
hib. 188314 sq. p. 10) 1) 184 ‘aut’ 011 tum irrepsit. ceterum ω ante si
moror 11. 0. non euro, nepleqo) Dz.; Parmenonis notam praebent, quo
1010011011. 1) 188 deest v. in A 11100111101001001010 velprobabilior
(in marg. add. eor. reo.)3 1110001.111);Β11.0101000.0100(01101·.1001.
Ηο01101 p. 5 sq. 01 Braune . 14 1) orn. 0100); Wa. siue 0111100010 ante
190 11100 Brix‚ De Ter. 101. em. h. v.3 011101Β10111101136001000
(Liegnitz 1857) p. 17 11197 ω tic sententiae quidem apte 11319 nono
mtte- eorr. Haupt in Ηο1.5, 176 sq.; G. HermanntElemp. 183) ins. 1) 320
Β11. m. al. 101000. dubito an inserto cretico (10101 qna
Aotus 11. 212 Aqui ..... 1010· 01001110000001010111101001110110110
111111611113111111ῗῖἒέ1 111 11113311116111111311’1111
11111111111011111101011110 g'enus 11011011 1 1101111. 11. ar.
Btl. 01 001. (1011001.) 0111001 Ι) 230 000000110100011.)1326110111...οο01.
Um. oum A epomet tur ,12401110 00110, perii adulescenti ant: fort.
oum A esset 1) 261 itt 11 11101, def. 10010 ΙΙ 361 interrog. sign. posthanc
00110111,11100.ρ.31;1011011) 11267 01. os. )) 362 0111101100 tollatur 1)
a 77101111 1110110 1010010111ος mere- 370 111. oum Al 10 011. 1) 386 01.
tricia Muretus, 0110100 101 71101116 001101000100100111010,000110011100
Bothe'23 77101010 8101010 (Aet. 000. significantur); vul. oum Τ. 110510
philol. Lips. Il 791, quod 1110011111. 11111.) too 1) 390 sequere fort.
exhibet ood. Ο 0011011 ad h. l. Chaereae continuandum est.
(71001101010101001091101). attamen Αο100111. 394Α1100101.0(1Α1111.
10010 observatum est verbum stare 38601011ςο1111·0011111.70);00100101
101 astare (seu participium) 110-010014028101111101101.01111001
'siderari3 ita Btl. opperiri 00111, pestere on. 11406 001 01110001.
Ε.0100011000001.Το1.Ηο1011131010. 10111101 (1101. Ι) 415 1. adore· vul.
1868 p. 85 0010100001010, Hauler 11011111) 426 ς 01110111, , unde Btl.
,4001010000νο1001101111111101.01. et pulmentum ; 1111010100 01.
1001. of Phil. 111481) ex Btl. notis 0011. 1. 497, Heaut. 886, 1100. 862;
(post editionem seriptis) 01010 eiua. vul. eum 0 111-1111011111111111111
71000110101011(101111001111110111Ρο1- 442 ΑΕ 001100.,· sed 1. Ad.t 0
11011110111001111111111111111101111111
'l'haidis ipsius aedes steterrt 1268 1010011001111111101100101111111111 1111
0111011001.111Α(110111.111.)00 sentia pro non ellerhoff p. 82 sq. 11463
111111οΒ11.11“00110111.0111. 0011111. 11000) 1) 1001101111. eum sequ. iun ., 01110101.
ato vul. interp. post dic.; 100 abla- 1011111111· ad so. Il aet. 111 490 Dr.
tivum esse puto 11282 iUm. ex A3 eum 0011011011010011.,· 1111110111
idem i neoc.- t.‚· 0112· nunc 110 Ay 11010 an. 01100 Btl. (0100111011

 

