runnxr 10111111 rnorem 291.

Clitipho adulescens: (ηοω.) Heout Doruoeunuchuo: Βο11Εηη.472.594.
727. 829. 904. (coc.)Heout. 209. 240. 850. Dorum Εηη. 724.

244. 273. 321. 335. 353. 562. 575. Dromo cernuo (iororiuau (οοο.) Αηᾱ.
579. 960. 9671037. 1057. Cliti· 860 (quater). (pueris (nom. Heout.
1111.1111111111. u· 11111111. ee·
Commorientes fabulo.- Commorientis Ennius poeto: Ennium 14ηοί.ο 18.
3555155311 0851110111 (ηοω.) Hecut. Efflpprpgpozbyaoola: Epldmm·
600. 629. Eunuchus sabula: (nom.) Εοη. 45.
Corinthus urbo: Corinthum Hoc. 86. Eunuchum Εηη. 20. 32.
0011111110(οό1.)Η11111. 96. Foro Fortuna numen: (ηοω.) Hec.
Ormiouoodoocotuo:CratinePhor448. 386 (3). (οοο.) Phor. 841.

Cratinum Phor. 4473 dicer Athen: Fortuna nomeu(7): (ooo.) Phor. 841.
Crannonem. 1111406.

0151011ηοηε (ηοω. Araocelum. Geta cucur: (ηοω.) Phor. 35. 46.
498. (οοο.) And. ,817919942 606. 838. 840. Ac. 291. 479. 891.
951. Critonem Aac. 906. Crito od· (ooo.) Phor. 72. 136. 151.179.196.
coeatur: (voc.) Phor. 456. 219, 233. 373. 374. 386. 478. 482.
Ctesipho adulescens: (ηοω.) Ao. 558. 536. 545. 554 609. 616. 672. 682.
589. 776. 778. (coc.) Ao. 260. 266. 777. 781. 847. 848. 869. Aci. 320.
271. 277. 564. 01111 honi Aa. 784. 323. 325. 349. 447. 506. 891. 894.
Ctesiphonem Aue .355. 777. Getam Phor. 50. 177. 827. Ao. 305.
ίξξέωἰηωῐοε Cyprum 1111224230. (igypepsstprpvpccrpolingrfflaocd). 3361.
Donoe' herois: Danaae Εηη. 585. 552. 859. 908. 978. Glycerio (dot.)
Dauos cernue: (ηοω.) Ano. 159194. And. 790. 905. (151.) Aac. 243. 284.
434. 576. 663 (bo). 721. 840. Daue 682.

And. 190. 199. 206. 344. 346. 367. Gnatho porou‘tuo: (ηοω.) Eun. 228.
370. 383. 409. 476. 492. 582. 595. 271. (οοο.) Εηη. 419. 446. 474. 771.
¹ 665711. 965. 972978. [1111146] 1043. 1054.

Phor. 52. 63. Daui And. 509. Dauo Gnathonicuo: Gnathonici (ηοω. plur.)
(dothAnd. 953. Dauom And. 169. Εηη. 264.

173. 335. 579. 787. 842. 862. 963. Graecus: Graeca (ηοω. cinq.) Hec.
Dauo (151.) Ano. 302. 415. 838. 71) (cul. Heaut. ἓ). (151.) Eun. 33.
Demea sena: (οοο.) Ac. 80. 100. 115. Heout. 4. Ac. 8. raeci (comptor.)
129. 135. 373. 385. 392. 422. 428. Phor. 28Graeooe Heoot. lueraeois
461. 467. 483. 489. 492. 500. 754. (151. plur. fem.) Εηη. 8.

770. 806. 818. 821. 831. 882. 917. Heautontimorumenos fabulo: Heau-
924. 958961971. 978. DemeamAd. ton timorumenon Heout. 5.

890. [cf. proetereoEun.V oc. 5111.) Hecyra sabulo: (ηοω.) Ηοο. 1 (7).
Demipho omen: (ηοω.) Phor. 352. *Hecyrae(dct.)Hec.1¹. Hecyram
353. 656. (voc.) Phor. 421. 439723. Hec. 29.

795. 906, 926. 969.1011.1024.1031. He io senen: (ηοω.)Αᾱ.438.947.(οοο.)
Demiphonem Phor. 899. ’ ΑΞ. 455. 488. 499. 592. Hegioni Aa.
Diona dea: Dranae (pen.) Ao. 582. 351. Hegionem Ao.4eo; advocatur:
Dionysia (dieo sectus).- (ηοω.) Heaut. ooo.) Phor. 447. 452.

162.,(οοο.) Heaut. 7835 erculee heroo: (ηοω.) Eoo. 1027.
3133113931313111 1391ἒ11111ἒ1311193(13ῑ
Donax covus: (οοο.) Εοη. 772. 774. 413.

Dorcium nodilo.- Dorcio (dot.) Phor.
152Ι ’ 1 Anterisco el loci notantur, quibus scrip»

noos aare οη οη ne ω 11111111111111111131

Dorio 73Μῖ (1103.) Phor· 485· 526. nhhtmhhtaheotho nnumagnffiem.
κ

 

