mern. asenaosssnas· 995

649 sq. 655 sqq. (XXX minae). ius publicumfflhor. 419.
799 sq.; ante nuptias detur Phor. le es: eoniuyium spect. And. 78055.
676 (ef. Heaut. 1048); perit spon· 85955. Ρ155.195555. 99555. 40955.
... tete-estete} te:
601 (5011. ν. 606). 17155. (sn Imbro),· aereos spect. m
elephanti indici: Eun. 413. causa orandr's Phor. 2923 de eive
eunuchi: amatores mulierum Eun. virqins vitiata Aa 490. 686.
6655 ‚3 einyslars's 155355 et ornatus leno: condicio Aa. 155 sqq. 181 sqq.
ἔδδωιέἕὲ) 55. 3505375 546. 556. 609. li1b98's·qq. 913. .. H
5555555165 55113559555699984 ,4551919491194645511416910 untur
sffiutaefihee: Heaut. 615. 696 sqq. 5515851515 5115511515 ufsd' 183,ἑ1 d 6

s. s n us: n. s .
5555115115555.400.704145518. Η5551995 5.Ε55.4555.Ρ555.1555.
1111151111111111511 Ρὴ””1026’ ffissfflffssf‘nffisffiqsq esr- af
fabula: Hae. 690 55. Aa. 537. puerpera. ¹
familia =res familiare: Heaut. 909. mercennarius (a uillat: Aa. 541.
festi dies: Dionysia Heaut. 169 sq. meretrices: condicio in 5553515 Ean.
183. 2113mulierum Hes. 59955. 1475. 103955. Hes. 71755. (cf.
6115555. abreptae t, expositae f. And. 1 sq.); sam hospite convent
1111155555551116111. Hes. 195 sq.; s'n ludum eant Phor.
flabello inter somnum ventus fit: 86.8e; manumissus Phor. 83ος mer·
Eua. 595. catus (Cypri) Ad. 994 sq. 999 555.;
forenses reszstad. 811 sq.Eun.10sq. mores And, 695 ,Heaut 993 sqq.
’338 sqq. Phor. 127 sq . 936 sqq. 38855559155196555.35546555.
975 sqq· 989 sq. 999. 31955. 399 55. 19855 ,3895 q. Hes. 64sq. 15855.
403 55540755. 419. 4385 ,45555 7357565557197768365 5.85855.;
691555. 693555. 668. 9969811155. patriaAnd. 69 sq. Εαη.101;55555355
335.Ad.490;smunaramacti0 (dica) Heaut. 945 sqq. 9545 q. 4505 5.
Phor. 399. 43855. 983 sq. Aa 169 751555.; 5353559 5555 ee.

5334 assertio Ae.194; de furtoEun. 6⁸7sqq. 99 55.
. 3de mPhor. 69655. Ast 189 sq.; mslrtatum abrre: 5. adulescentes.

cs. praeterea leges. milites: amantes 1555136555 739.
funambuluseffqc.t [34] ⁸ Eua. 195. 199 sqq. 9871 55.
funus: 5. 5555511155 f. paupemPtor. 1079555. Paor.531sq.Hec.85sqq.;
95 sqq. larqster donant Eun. 10763 mores
gladsateres: Hee. 40. ef. Phor. 964. Eun. 480 555. 741. 1079 55. 1089.
<> 5
arrolas: Phor. 708. moechus: v. esu1s Attrea.

hans ex: Phor. 709. monstra:a.superstit10.

hers itas: ad fratrem, non ad filietas mulieres: mores Heaut. 939 sq. 444
155555(7)Ειιη.191555.; 5555555555 555. 691. 693555. 6395 . 1007555.
5555 555 seete-eae
1111551181Μώ ⁸8³ Hm 5. 1455. 5155. '252 55151555. 5
151561151155591 staur. 555 sqq. ffifi‘sa iffihfflss] Μ’

55115155 Phar. 49. nouae fabulae: Hes. 5555. 19. 14. 57.
{mursae astro: v. forenses res. numerus: v. drachums.
ttttttss‘fittffitffl'aa tetaJttt‘ttetttttss.
144sqq. 88855858351555555555555,

 

