xum Anuouamo camma -vmree anona

sed cf. comm. . 5241133 motibus pium· iu uctrirue Rtsch. cum A3 e aa·
BarthtAdv. lvt);u00ttueod.; tionevelnutioue3vcrbaamultisrarie
0000000000 arrectum-ua 000
miscens 11100111 dicens cod.; specio· (ΚΓ, Misc. p. 62 sq.); ,410010000-
flum 0⁵8 qu⁰dssaehfssn⁵l ⁰·P1012· Q cunt fabule cuie sunt? conlusori
come ⁶}th α· 0· ‘1- (110ιὶ 1199 lamen ⁰¹, iura populis 1 ret'eutibuf debut summo
0118011101,000000081000101100000 honore q. s. 119 L. Havet (Rev. de
auena cerro utu usurum posse pm. 1877028001.) Carysto pro
119301· comico 11 11 sagaciter Leo l. c. pata
Auot. Don p. 6. v. 4 sq. pro iambicos numeros detexit (successu
callepius Aa (m. rec.) culpam,- eucle- et pretio stetit Eunuchus sdbulu).

Ausum. Didascaliam‚quacso- Actus l. 30 Sp. post tuec inter-
lum ex Donati praefatione restituta rogandi siguum posuit 1145 vul. in
cst, tractavi Rh. M. 20, 672 sq. et fine sine interr. signo 151 sq. verba
21, 64 sq. - 7 TIBIS: v.Ad.tp. 16. Sosia. . . potestus del. .F.'Hcrmann
- Indicus singuli versus in anti uus (Rh. M. 6, 444 sqq.); L om. et in fine
exemplaribus aut symmettice a 'us v. 51 11 88 F. Schmidt in Her. 8, 482
alii subiungebantur (e.g.inStich0 Ille 0000001164 ς obsequi studiis;
Plautina)aut versuum singulaverba transp. sst1.; cum codem numero-
ita fere ordinabantur, ut 1n hac edi· rum potissimum causa verba ud·
tione factum est. uersus . . .illz's sustuli 1170 uiciniam

Sulp. Apollin. Per. inscriptio S 0101111900.0011.1.(010(1Ρ1100.
excuteris abulis sup leta est (v. l 3, 211; vul. uicinae, quod love
Um. praef. p. V sq.). e G. littera quoddam anacoluthon sit 11 76 com-

10 Gai nomine v. Α. Schneider, main fiuecumSp. sustuli 1187 sq.
sseitr. (2001001874) 10207711 8 ci ς Niceratum ,· servavit Rtsch. (Op.
aucsu,· Opitz p 215 persucim Fl. 111324 sq.) tum vel eiecto vel 111
6010110. 11 11 adpuitcm Du. cumC v. 88 transposit03 ΡΙ. Niceratum 11
(Phor.t ad Per. v. 12, ubi addas 90 comperiebam.- cf. Engclbrecht
Plaut. Ps. arg. ΙΙ 10 adpredr'tur) 11 p. 5711104 ro fere Charis. p. 199
12 ς fere dut ult'cmj Fi. com. Ι serme,· ita FB 11 106 ei deest in 73 Sp.

Personarum ludices in libris om. 11 107 ς umobout; Muretus omu-
man. non extant, sed in y ante sin· rant 11112 Sp. ruilu quid 61011116 ς
gula argumenta armaria picta sunt, suspicans etium (D om. etium); Fi.
titt? gu‘idiiillillirliitli {tt iiiffil’iol 66260160 iii 61611
scenam tuntum-auditur. p. 405 sq. speciose tutus coni, quod

Prologus. 8 ς uduortitc (vel ud· tamencum voce ecfertur (non iutua
uert.)3 adtendite Don. etNonius. ud· intereo q. s.) ei iungendum erat. sed
trudere ubique apud Ter. unus vel cum iam Cic. de or. 1180, 327 imus
com lureshbricdt.littcrisscriptum scriptum legerit, videtur verbum
praelusum attinere, ottiupere (item ‘ire' dc eis, qui funere ex aedibus
attollere) semper duplici tscribitur 11 elato circa vel pone id ordinaren-
11ςο00.00010011;000611101059, tur, dici solitum esse (ci. Plaut.
Heu. 465); vul. cum Rittero suut As. 618 εἰνσιιιηεὶείωηιιε,· Phor. 1026
dissimili transp. (scd cf. Conradt, exsequias ire. de alia re Phor. 135
Diss. 01000111(10020-3410000. coctumst ro u. ud iudices usurpa-
P v. praef. p. X. tur) 11 12111. Um. cum aliquot cod.

3 A codex a versu demum 787 incipit, ita gu 011066θὲ11 ἶαἙὲῙρᾶθξῗιῗΗ (1ἕὲ6ςεὶ111ῃέ 10161191

ttttttt‘ittttlttttftttttttttt D '¹²³ “llere ”²0⁰5 ⁹⁷²0 a ⁰¹ missum

eq. aracaeum. mr. sm), add. 0² ante meo,· Don. in lem. meo

”k

 

