22 433134 11,1.a

Cn. Reddidisti animam. PA. Nune si quid pstes Aut
tu aut hio ΒῨιτῐι,
11001ιο fingite 1030300 efficite, qui (1οιοι tibi3
335 an} agam mihi qui ne detur. Cu. Sat habeo
' PA. Dauom 6ptume
Video, quoius 03301110 faetus sum. Cn. Ᾰι ttu
hercle haud qaiicquam mihi, ,
Nisi eaquae nil 6pus 'sunt sciri. fagin hinc? Βι.
11303οι0 00130030.Ἱ ,

Davos OuAansvs' Pauam'nvs
ssavos ADvAascaAaas 11
DA. DI boni, boni quid porto? 000 ubi inueniam ιιι
Pamphilum,=
Vt metum in quo 3030 est adimam atque 03-
pleam animum guadio? , .
340 Cn. Lastus est 300010 quid PA. Nil est. 303 dum
haee resciust mala , .
DA. Quem &go nunc credo, 01 1am audierit sibi para·
Ι tas m'aptias,
Cn. Αίιᾱὶιι tu illum? DA. t6t0 me oppido 0303000- A
tum quadrare. “
800 ubi quaeram aut qud 3330 primum 0303033ιῖ
Cn. Cessas adloqui?
DA. Habeo. PA. Daue, 3000, resiste. DA. Quis homost
qui me. ,Aopsmphila .
340 Το ipsum quaero. euge, (1003ιὶ3οῙ ambo ‹Sppor-
tune: u6s uolo.
PA. 1103000ιο. DA. Quin tu 000 aud1 PA. In ιοιίἰ.
DA. Quid 103000, scio.
(10. Μο0031ι1οι3 hercle 0030 An dubio ultast. DA. Et ιι
quid t1'1, saio.
PA.N1'1ptiaem1DA.Etsiscio? PA. hodie DA. Ob-
niudis, tam etsi intsllego?
id paues, 30 dacae tu ι11οι3 , tu satem, ut (13030.
On. Ram tenes.

350 PA. 10130 ipsum. DA. Atquq istuc ipsum nss periclist=
PA. Obsecro te, (1303001130οθ000 3ιο libera miseram
ν metu. DA. Em, Π ,

 

