110111οἶ .. inseruero 0111101 ’ xxxi

affert (1111. perepre r. s. aecum c.),· 110001311110011110000111011014100401
01. Β11411111 NJ. 1884 p. 180 Ι) 245 A ducenda, D ducenda Ι) 441 in A
Β41.11.011010.1.0.(10.1,0011011111011 est nova scaena, sed satia
heremumquam accidui animo 000000. 104104111101101010110111101111410110111
cod. Ter. scripturam revoc. Dz.1 et 1011111000011011)0010111111
F. Schmidt in Herm. 8, 482 1111) unus P codex in hac sola scaena
246 Α 0000101· versum suspectum 10111114(01.1111.Μ.29 54) ΙΙ 456 At
esse 0011111411124 censet Ι 247 est 01111110001110101110411111.)Αά275
(vel 14) Β41. sust. (cf. Becker 11401001041)476111111011(Ν ,188211
8411110111. 841111. 1235 sq. et Charis. 1611100011 101001111101111110-
111131101111· ur‘tuasettttuuua
1010000001ῗῦ10101. 00111101 1111411 praebe} qualem exhibueratpuoeoreu
p. 31 sq. caesurae legitimae defectu quem 10011111 01. W. Miillcr amicus
offensus coni: mol. usquein p. erit, mihi suppeditavit Ι) 479 111.1 cum
plorandum, h. c. ΙΙ 2591111. cumea 1111411) aaa· vul. dico ΙΙ 483 dus:
0111001119091113.1114.51.3.13.111
0041101101. 0090011111111081401111 110111 00111114 p. 204, cum 8011100
p. 13 def. coll. Heaut. 487 ΙΙ 266 ω p. 15 octonarium iambic. flagitati
defendendam (sort. ex v. 225 11110491 in ω Getae oratio post cupiti
1111411111), 0011. Palmerius (Grut. incipit.v versum, qui et coniecturis
Thes. 118511 cf. Conradt p. 148); 04 interpretationibus multum vexa·
1101111 etiam ille ud eum defenden- tus 014, ex Fl. rec. dedi, cum prius
dum 011011 ΙΙ 284 Α1 1510411111 ὃ iu· pauloaliterintcrpunxissem(...capiti
obst.,· y ibi om.; 11. al. illic obst.; 11101111. 1.). de interpretandis verbis
Engclbrecht p. 69 cum Btl. ibi 01· v. J0. Schneider, 110 101. Pl. Ter.
stupifisRtsch. in Op. phil. 11619 que (1878) p. 91111 onradt p. 25.
0 111110 stupf& malim totum ibi st. Ι) 139 sqq. locum valde mendosum et
302 cu 111010· ,· vul. transp. hui, 11011111 gravissimis tantum medelis sanan-
Um. secutus sum. dum 0110 11414(01.0111110111 diss
Actus 111. 328 11011111 (cf. v. p. 17) ΙΙ 4911 1100101111 item 0011-
605) ΙΙ 330 tenuitur: v. praef. p.XIV Ι) radt p. 139 et Schlce p. 59 sq. ΙΙ 498
337 Β41. al. 0101110 potest; aliter ω neque prec.; rhythmi causa rae-
8111 .XX ,Conradtp.111‚Barth tulenm 100)500Αο40101111.,· mc
p. 17ΙΙ 354 in 1101110141. 356 legi· ut ful. (fort. recte); DlG me 0111)(
tur, in D quidem a pr. m. ost v. 501 ω 100401 Gr2 001οἱ0 (ita vul.):
355 revocatus} ibi eum tl. 110011010111411111 NJ. 1884 p.
coll. (1 356 Β41. 111 eusprc. voc.3 0040- 179 Ι) 502 ω 1101001 0411101111 111.1
rum 11111041.389,390(1111),7400 verba aeque 0101000 (ut ex Ad.
et Don. (Um. fallitur, si quid 111100, 610 sq. conficta) 11101011 atque vel
quod 110184311010110111110110-10001141 iila coniectura repugnat
morat) necnon 11011. in arg. fab. hoc enuntiatum ei quod sequi-
151111411131))401111)1 h praffelnffiq tur (wmfaussume 110411) 501
111 ν... austera... 11 ..fs 1111111111
cum ω ut narras. Dz.1 0111114, ut· Ladewrg p. 13 04 1114110110, 110 gr.
„a 11311111111111
irriderentur 11110411Ιέ1 usur
cum A 11011001 ς noris 04 ita vul. Ι( 1101411 0111011100 Fl. (Ι 521 posthaec
3940101100114101101111721 Ι) 404 interp. Wa. cum vet. ed. (cf. Sp. 11
1010111Β41. spurius esse 11110411111111. 44) Ι 524 ς istuc: recte, ut
406 u 0111001011 0011. Β41. ΙΙ 423 L 11110411110111110111001111101.Ρ11111.

 

