222 finem 1V‚·2. 3

Meo 001000 0010. So. Nil [pol] iam iotae res mihi
uoluptatis ferunt:
Dum 0010010 tempus tolit, perfunoto 00610 sum:
satias idm tenet
590 studiorum istorumhaeemffiinuncoumtmoxuma,
ut 00 quoi mea
Longlnquitoo 0010610 obstet mortemue 00000000 ao

meam.
Hio uideo me 0000 inuisam inmerito: 0000ρο00 me
0000όά000.
sie optume, ut ego opinor, omnis 000000 praeei-
dam omnibus:
Et mo hoo suspicione exsoluam et 11110 morem
gdssero.
600 Sine me obsecro hoo ecffigere, uolgus 0061 malo
audit mfflierum.
ΡΑ. Quam fortunatus 000000 sum robus, absque 000 00
00010001,
Ηο00 mou-em habens talem, fflam autom uxorem!
So. Obsecro, mi Pamphile,
11000100 incommodam rem, ut quaeque est, 10
animum 1010000 pati?
si cotem 100 sunt ot 010 itaquo nti 0000 ego illa
existumo,
605 Mi gnote, da ueniam 10000 mihi, redduo illam.
ΡΑ. Vae misero mihil
So. Et mihi quidem3 nom 11000000 000 minus me 00
mole habet quam te, gndte mi.

LAonns 80000000 Ρο0000000
00000 mmm 0000000000

LA. Quom oum istoc sermonem habueris, procul hinem

stans 0000ρὶ, sutor.

10000 saporo est, qui obi quomque opus sit 001-
mum possit 11001οτ0.

[Quod faciendum sit post fortasse, idem hoo nuno
01 feceris.

610 So. Fors fuat pol. LA.Abirus]ergohin0:1bi ego te ,
- 0100001000.

 

