xxvm 55555555 515555 nannenus,

1515555.55.(51.Δ.1’555115Ν.1.1883 Conradt p. 149 555 Btl. ct Don.
.487) Ι(496Β11.51551555;11.51515’5(Ι in lem. occipit; A ilzco; ς incipit ((

· 502 sq. ω moneat .. . redeas inverso 624 Btl. paor, i: 1515555515 Ι) 625 55-
ordine3 corr. Btl. (51. v. 532 sqq.) (Ι clamet Guyet roscr. (( 631 sq. o in 1
509155555515115.551)(1151.;551.ρεὶ. .,·transp. 51.) 6445555 5515 55
v. 510 cum sequente conectunt Ι( 519 5555555 perii, quo :Pythiadi 555-
co r. S. e. 1. (A pr. m. 8551) ς Sonti„ tinuant, Doriadi tribuendum sit 1(
Sani scribendum esse Luc. Miiller 654 ω oirpioanqoomeroe; vul. cum
, (Q. Ennius p. 196 sq.) recte monuit Lachmanno (15 Lucr. 412 sq.) air-p.
(51. Lucr. Vl 585); Mul. transp. er. u.; cirpioem transp. Conradt
S. r. e. vel r. e. 1. S.; mihi hoc p.l sq. (51. Pediaski p. 40) Ι) 662
posterius vel r. S. opo ecquod magis irinc Btl. ins. ante ille, Dz. post ille,-
placet )) 539 sq. Dz. post diem sub· 11. qao illia sed cf. Engelbrccht
dist3 vul. post Piraeo dist. (Ι 546 p. 69. Conradt p. 159 sq. trochaice
Btl. 11. ex Don. (lem.) qaid 155 ppo 57151( 671 ω quid 55555,- transp.
ornarat? Um. ad cod. scripturam tl. ((681 AEL aec pro 55 (item
5551111( 560 ω dier hominia amice 1115511731151555515555551555-
55155, sed in initio v. 561 Α cor. dat tale enuntiatum, cui similis sen·
ant. hominum sup. scr. et ς exh. tentia adiungatur Ι( 690 versus affir-
nemo calomniam, unde dubitanter mutire uoque potest pronuntiari Ι(

· et magis exempli gratia hominum 697 de iatu (ante Ito) vid. spi

omnium m exitum v. 560 transposui raef. xxxl13 nisi 1555155551-
(oni. antea hominis, quam vocem ad firmative) scribendum cst (Ι 699 sq.
exemplum v. 546. 696 al. illatam verba 'nec . . . dicier om. AB1P13
itttrttthJtttttt·tta: 11511115111151111. titt
narius trech. et iamb. octonarius drst.,utPhaedria ancillam allocutus
subsequatur, haud dubitaverim 0 esse videatur. sed ad Dorum con-
interiectionem cum nominativo con- versus verbis ope n. b. praeparat rc·
{taratantara titt- 5 ritu 5555501555
turn Ι( 577 sig. interrog. Da‘add. sit3 nam eunuchum ad Phaedriam
5551555551(587151558551551155. propius accedere v. 712 et 715 de-
glravitpr 151555555555ι551ἒξ9ἕᾶ plolonstralpt‚ utbi hip ppppissadpee
5181555015ῗὲ (811111515515515),Π seri cod: 555111511111515511551( 711 (51151. eug
lectionem recte tuetur Koenrghoff ς et A cor. ant.; vul. om. Ι( ω ap.
p. 8 sqq. (51. Gcll. X 15,8 Ι( 591 Dz. Um. 5555155) G. Fabricius, Btl. cre·
cum LD¹(?) too tom.‚· re . hom. hoo circumit 716 rcc. ed. 5515Β51151ο2
(1155515 Da. feci incl. (cf. Andeaap tino qao ruodo 5155 necessitate Ι) 720
Τ. Faber (51. Btl.), Bothe² 1551555,- vul. cum ω faciendum,- alibi apud
Btl. fecerim (praestet sonim ; 51. Ad. Ter. sem er sociandam cst. ((741
887.896); ro ita Bothe item Ι( 593 io epo Btl. (151. (Ι 745 aneso Btl. tex
lectoitloe z.cumDL;Ainiectoio; hb. 5155)) ω ap. m. 55511749
rel. in lectum illoe3 Sp. ad And. 129 cum γ Btl. 11. dono do; 5 do om. (Ι
in lectum (55555.) commendat (51. 750 tibi cum Btl. 1551.; 11. al. titi ito
Heaut. 689 Al) ((595 vul. cum Α ὃ at ΙΙ 765 555 Um. cod. A seq.; vul.
louomor; Sp. ad And. 483 icoo· cums...T11.Mone. GH. 0551551555
mos (Ι 609 FP (item Btl. Fl. 51.) orie o. ((766 555 5515555555ς5555
verba aed. . . properemus Chaereae ill tuom (Ι 779 Α fieri 555 posse Ι(
dant. 782 ex cod. (praeter GL (87) Don.

Actus IV. 618 ille num primam, 15155.) Um. ipsc; vul. ed. 15555(
51 accentum fert, corripere possit, 788 versus vul. ut trech. sep·
dubito (51515115 initio versus fit ut tenarius legitur; oeton. iamb. eum
Anasapfort. cont. illatransp. Ι( 622 5555 8515155 p. 72 5151 persuasit (1

 

