Iaoax 11. J
RES MEMORABILES.

abreptae filiae: Ean. llOsqq.155eq. 114 aq. 168. 415 sq. 4383431. 193 oq·
591 sq. 466 sqq. 685 sqq. '1253 poeno 315·
actor=fiomiaaa gereya.- Ρ1ον. 10. 33. vir ' 1 oblati Ean. 955 sqq. 999 aq.
gdffiderelfftddzstddtltliddanldoeoiddaS)And. obcgnadizo 7 99913( 803. Ad. 494 sqq.
55 aqq.; pauperes vel abactor eo 313311133331339303 q.Heaat.
amantea pereqre abeant (militatum) 656 aq. 11133. 7903 3 . 753. 991)
Heaat. 110 sqq. 117. 957. 597 aq. vitiatae oirqim'a Heo. 891) v. anulus.
Pbor. 549 sqq. 554. Ad. 974 aq.; comoediarum solitus exitus: Hee.
airiiadicantarddbbd(cfiAnd.bi); 866 sqq.

eaessplaaf 633ιέ eneam agggem (13333- οοηίιιῆιιωεδγὲιὲοᾶ( εοὲιέἰίυν ‘4⁷7¹ng
ababaaneibtebaea'taasqq. 113. 1333933113... odd
Aa. 645 aq. 677. 508 eq. 655 sqq. 664 sqq. 693.
aduersitoiee: Aa 97. (cf. Ean. 978.) (793 oq.) 7823 improbante papula
aedes: Heaat. 909. Ad. 559. 908 eq. Pbor. 911. 913. Hec. 151. 154 sqq.
9123 aalyo occlusae Heaat. 975 sqq. (cf. 789); of. praeterea 13 es.

Ad. 634 (es. Ean. 780.) ooniux: indotata et tanaitas Phor.
ancillae: 33 Aethopia Ean. 471) 190. 998. 495. 756 aq. Aa. 798 sqq.
..1313993939 bb· 3... tittatattttbtatbttt

837 sq. (36 893); operae: in domo [1333316ἓέ313333033331.6333.
Η333(.130.99332.;(33.4(1,846333.; (cf. Ean. 9).

pretium: Eua. 71. Pbor. 665 sqq. conuiuiuszan.617 sq .Α(1.985 sq.
aeaeae-it0ta1e· 3133333 ‘aba
3331338113( filiaeeepoaendaeHeaat. currentes semi: (And. 349.) Heaat.
614 sq. 650 33.) coyaitioaeme eit 31 sq. 37. (519.) Ean. 36. ῬΙιον.
Heaat. l. 3. Η33. 574 811 aq. 91. 84433). Ad. 305. 393 sqq.
899 sqq. (Aa 347.) damnati: Pbor, 334sq.
aquilae senectus: Heaat. 591. (133 ondere: tiam adulescenti And.
ara: in platea a) And. 796. 988. Heaat. 79. 784 854. 866. Aa
ar entaria res: in soro absolvitur 67ος lilio virainem And. 109. Heaat.
eaat. 714 sq. (coll. a. 598 aqi. Ad. 891.He0.124.At.t35; of. Pbor. 995.
att. 406. (call. v. 404); Pbor. 301sq. (113143319593 ,1133331038143693
999 sq. Ad. 903 sqq. di penates: P r. 311 aq.; deos e·
arraboni filia eregrinae mulieris eantur ante sen'am rem Ean. otdiq.
, (131313Η3331.80933. 79433. Aa. 699. 704 sq.
Athenae: quaedam loca deserebantur discessio ooniu τ 3. coniugium.
113343131801(333).Αᾱ.573333.715. (1133 (δίκη) v. 3133333133.
Attica elegantia: Ean. 1093. dona: meretrici data Heaat. 794
bellum: Attente aestum And. 935 sq. (X minae). 835. Ean. 135. 163 sqq.
(Aa. 495 aq.); aPyrrbo aestum Ean. 214. 975. 471 sqq.; spateae data
788. Heaat. 855. 893.
cenae sumptus: v. obsonium. dos: And. 950 sq. (X talenta). [alt.
ciuis Attica: And. 991. 780 sq. 833. eeit. 21: VI tal.]Heaat.838. 937 sqq. .
859. 875. 899. 908. Heaat. 96 sqq. 940 (II tab). Pbor. 6443 (1131))

1953805. dbisq. 8901086. Pbor. paapaata Paua-tto dd minae). '

 

