11 · marimo

’ 11111011999001111100110110
rum, 'qno not tunc antiquissimi ac fragmento Lugdunensi Gallorum
dignissimi abebantur et adiri po· (bibl. urb. cod. 1190 saec. VllI),
terant (saeculis IX-XII tribuun- 0100011000.)(1100011011111110011,
tur),lectionesuno obtutu erlustrare cod. 001 Ρ) pertinet, W. Foersler
licet3 praeterea ex 10101111 cod. (zeitschr. f. oest. Gym. 1875 p. ’

1101101111, ex antiquorum commen· 188 sq.)4, de Lipsiensi (bibl. ur .
. torum collectione, quac sub Aeli Rep. 1. 37 11 41ος saec. X) 0, Brup-
Doneti nominc nostram aetatem 0100 (N. Jahrb. f. Phil. 1876 p. 420),
tulit, ex Eugraphii commento (si qui ordinib= eum recte tribuit. hunc
quis eius usus 011), quaecunque ad Lipsiensem (L littera notetur) ut
artem criticam iactitandam adhi- Vratislaviae in usum huius editionis
beri posse ridebantur, nec 101 rete· conferre mihi liceret, liberalitate
rum scriptorum testimonia collecta eorum, qui Lipsiaetres urbanas pro·
Plichoslpiiiiirlririrmiltuidem‚ quod sd 1111111111ἓ1111θο111111111116111111111ῃο1111 .
0010100000νί10101111013,1]100[00- lectiones, prout desiderat natura
bach 10101Ρ1ιὶ101.ΧΧΧ11442-446 editionis meae, afferant. - Donate
01460-477)110011111101οω11οω commentariorum optimum codicem
editorum‚Lia‹ienbruchii,Lesyiiffer. Ρο11111111(Αεο1111.1111017920),
ed. cantabrigiae 1701), Bentleii, quem Andriae tantumetAdelpbon
subsidiis criticis deque ratione, partis commenta continere dolc-
quae inter ea et sua i sius inter- urus, at ueOroniensem (bibl.Bodl.
cedat, fusius exponit. 1101010 co· Canon. at. Auct. (11011.95---0)6
dice Parisino (n. 7903 a. saec. X), ipse totos, aliorum partes saltem

excussi. Umpfenbachio 11111100-

18001111 pancorum locorum elne cotu- ssllratam codiels A collationem sup·
cis cognitio ipsi Petro Bembo (lebetum lar· petivisse in ed, Τρῑὼ, 199 monui.

gam ut ex aliis vetustis libris manuscriptis, mm {ramma num unius pretii vul·

ita ex Bemblno (iube. Faernus (011. Ter. , ,
Florentiae 1565 011571) materiem praebuit, gata 0111111118 11111 Donati, 111 qul·

quam integram Β111111 1101011111 1111 bus illc afferendis inutilem sumpsit

10110111111111119111110101, pereuntum mihi 2⁵⁸0

tahvlilhellographico ectypo exprimendam videtur. 1091191101 eum, codicum
curavit, ³¹¹²¹²¹ paginam (Ab ⁷5⁵ δᾶ mser. maximeque Bembini scripturae vel

‘'3⁰13ssssss{ffissfflffis⁰,fgifi¹g,ss{ffi horum contrarationisprobabilitatem nimis

scholiorum parum sufficientem, qnam addietum, minus consuluisse satis
ilirupfepbepeb (Herm. 111 est-402) pffici constat,
urie 001, com aran a sunt 0100 s· · · ·
0111001111. eureos p. seo-err er [19919191 quantum anthffliaie,
01881051-09) corrigendo et addendo '‘—
attulit. 4 111111. rupe, vir doctissimus, collatio·
s Quotquot singulae lectiones eorum nem huius fragmenti, 01011 1010 quidem
codicuur,quibnsUmpfenbschlana editio ni· saeculi 1x vel X 0110 aestimavit, a. ltili
titur, mihi memorandas erunt, ex hac contectam humanissime dono mihi per·
ipsa editione desumptae crunt, 01 01111οω misit.
ogo atque llle siglis utar: Δ 011 Bemblnus3 5 1110110100 magnam 1100 lacunam esse
Ι) Victorianus, 0 Decnrtatus, E Riccardis· ab Andr. v. 71 011 v. 976. ceterum cf. 0100 de
nus, Viragmentum Vindobonense; 07011- 00 11 Rh. hius. XXXIX 939 sqq. disputem
canus, F Ambrosianus, P Parisinus (bibl. addas 011011010001111111. 51. 607. 707. 901.
101. 1. 71199, non 7859, 11 apud Umpf. 1111.591.898.Ρ101.590.Α11.82111100111010111.
p. XXIV legitur), B Basilicanns. concen- 0 Of. Dziatzko ln N. Jahrb. i. Phil.
tum omnium codicum litters ω notabimus, sapp1.·Bd.x 675 sqq. - Editionnm Donati
omniurn praeter Bembinum uota ς, 00111- praeter veterrimas, quarum ratio 00 001-
01110001111100000011,1.(01117)000011111, dicio nondum estis perlustrate est - 01111-
11) reliquorum antem littera pc—Dc codice 0101· quidem editioni (Rornae 1471) 101 0111
Ρ 01 Bentleii libris manuscriptis rid. prae· fidei deberi quam cuipiam noviciorum co-
terea Warren in Am. Jonr. oi phil. ill (11010110 -,11011.6100110111ᾱο1111111599101
59 000.) 110 pagina 101110001010011111. 1stt),h·mtmls·uelst(Penatisrocavelrraneo·
20-11) οΡ0100001.800.01.961090010011οο rum 1619), 1701101000· (flagae Com. 1716)
exhibita est. potissimum adhibendaesunt. ν

 

