250 ’ nomenoi 111,

Το1111 repente 01101111111111 11, inde emergi
non potest:
Vis egestas iniustitia solitudo 11111111. o
Hocine saeelumi o 1011111, ogenera sierilega, o
hominem inpiumi
305 So. Me miseram, quidnam 111 quod 110 uideo 11111-
dum 11 properantem Getam?
Gn. Quem neque fides neque 1111 iurandum neque
illum misericordia
Repressit neque 11111111 neque quod portus in- ,
stabit prope,
Quoi miserae indigne per uim uitium 0111110111. 10
So. Non intellego
sotis quae loquitur. Cn. Propius obsecro 1101111·
mus, Sostrata. Gn. Ah,
Me miserum, uix sum compos animi, 1111111111
iraoondia.
Nil 111 quod malim quam 111111 totam 1111111111
dari mi obuiam,
Vt ego 111110 iram in 101 1101111101111111, dum
aegritudo haee 1111110111.
[Satis mihi id habeam supplici, (1111111011111101111
modo]
Seni 11111111 primum extinguerem ipsi, qui 1111111
produxit scelus3 .
Tum 1111111 Syrum inpulsorem, 11111, quibus illum
lacerarem 11011111
sublimen medium arriperem et eapite pro'num in
11111 1111111111,
Vt cerebro dispergit uiam.
Adulescenti ipsi eriperem oculos, post haeo prae· 10
cipitem darem.
ceteros ruerem agerem raperem, tonderem et
prosternerem.
Sed cesso eram hoo malo inpertire propere? So. .
Reuooemiis: Geta. Gn. Hem,

Quisquis 11, 1111 me. So. Ego sum Sostrata. Gn.
Vbi eost? te ipsam quaerito,

Te expeotm oppido 'opportune te obtulisti mi ob-
11111.

 

