Adelphoe. Anuowfflo omme XXXIX

11111111 etv. e 111· 3 ,1111111111

W ‘ A‘345dfilidi‘ll21vul ' ’011599
11111858 eum Sp. etiam antecedenti 111111ρ.5611111111111111111.11111);
1111111111ι adiunxl13 Bothe 'etiam 11111111 111111 11111111 distinguep·
111111111 1111 ses
p. 20 sq. num add. 114861 .Thomas Dz.¹ a h. l. et Leo in DLZ. 1882
ρ.471111111111111111111Ρ111 uenti 11359111 601(11111.6001ῐ]111.,Α111.
1111111111111 1111 11198·10111118160311111111

ecum 111111 . sous 11111111 1

453 Dz.¹ eum ΕΙ. adei! 11 ue 1111 Al eander,- ς 11191191· vel 1111191
110111 11 v. Leo in DL . 1882 1111111811.;111111111111.11ἕ111.
{358 (cf. e. 1. ί161111ιί111 X 6531. etod. 57gelime13³11tm1⁵1¹t¹mwallihqq'tde hoe
ffiffitnffi αἵ mizegul, gm: 111ῗὲ ἓ 111Ι ῗὲξθᾱοῧ. v. (ἔ.Ηῗ1111η11111οῗἓΙω1111(.ἳ1ῐ.81ξ5
468111. eumAquid ‚· Dz.1 1111119111- dev. 614-617, quem secutus sum3
quam 11 470 Brugman p. 18Ι amor Conradt p. 1. 68. 194 sqq„ Sehlee
ffifflq·⁸e¹¹·41}3{f³2‘⁰22¹¹¹³3'fl Ρ· 811 ΜΘ111111111·111
4883111ξιξςᾳ81ἱ11111111111οέ1οᾳ811- 111. 35811ἓᾳέη111111ο111111111 (1. 6101)
beck, Lat. Part. p. 30 initio v. 489). 1111111111 numerum 11111 me indi-
DzeeemDemeae trib. 1111111111 11111Ρ1111. Aul. v. 105 probare
490 pro ius.- 111 AD fion. (fort. ex videtur, ubi eadem verba discrucior
Phor.214hueintrueum);destructura animi eenarmm iamb. 1111111111
v. (11111111, 011111 gram. p. 1411 611 ω eie& Del sit 11 611 Dz. ,111111 ,
111111.49911111.Ρ1111.46111514111111111111 1111198111 vuL
101. Fl. cum ω epe. 11111 id add. e.v.); Rein

Aetne IV. 523 eum Sehleeio . 64 id met. ipe.,· Dz. 111 sum m.

p. 2111ἱ 111111111111111111111ο111. ἕ28 8111111). 61 dist. 11631 m. DA.
octonar1umded1‚eu1usex1tumsat1s eum A 111 pro 11111660 ω 11111·

Δ durum esee negare non possum (cf. corr. Bothe1 (idem 11111) 11 6 6 Α 11
1111111111811ἆ) ); vuldamb. 111111. Mese. p. 460 illm ς eum illa

1111111111 1111111 . uie) et qua- 111111111111111111 Don. 1111. leet.)
111111111111111111111311 111111111- ellam: fort. 11111 13673 Β11.Ε“Ι. 11.
1Ἥὲἱὲἓῇ1“ῗὲ“ἓὲ.ἑέ“ἔ1ᾱὲἓ1ἷὲῖ 1111110118101113110161111
tur: proplst: 111όά11· abesset q. 1. 11 quoi eram . . . istaec (1111188111-
525 eum Ι)1.1111. 11534 1111111111 man in NJ. 1816 114201 11 696 Α
11111111. 1479) quam ouem, fort. om. hane (ita Btl. aL). ω ee (A 1111
11111 (v. Lan enm Phil. Rdeeh. 1111111191.1111111;81.1111111.
1881 11112211 ἕ35 1111111νί11; corr. an. 11 11 697Α1111111.1.11.,· de hiatu
0111161111 211 in Η1111.10,104. cf. Phor. 146. 542. 863. Ad. 60411
item tem 1111 otes: laudari enim ‘111 Αο111111111 .‚· y neinpr. s.;
augi. 11 lug. 11 588) ie ine. Β11. 11 540 ,ω trensp. Β11. (cf. onrafit ἱ. 25 11
premam fratrem G, Hermann (Ph1l. 0111.ρ.17111712111111;1111 ,ee te-
3,46511.11111111η(111.1551 Kellerhoff narium rest. 111 Guyetum et tl.
11911111111111 554wquidem 0111111 p. sq: cf. praeterea
¹ 1111111. 11111111111111 Pediaski p. 11 111111 1411111
111ῑὲ111ἳέ11111011111111 {2¹1 1111111111 11111111
1111111111 ω 1111131111, 1111111111 111111111111111Ι1111111191;1ο11.
(hanc [porticum] praetento) multo om. eqo legendum: ita m. d. 6. 111,
a ιΙ11118 71Ξ11111ἕ3ἓ1 15ῑόᾎ5 l(ff. {geffer in ξὲὅιι. 1. in. (egi Rgin 11648) 11 de v.
AD'2G ὠὸπ 1111111111ῗοοὲ in 6ἱῖᾳνέ11ρ1111ῗὲη1 XX) ί15110111111111113 31

prandium) 158 esee Madvig, Adv. Amer. Jour. 115 eum 1111111111

 

