rasuram XV

11111111ιί111 11 titulr's nuper Andr. RBartd, De 1111111. ap. scaen. poet.
Speapel (SB. dha ,Α11. phil. cl. lat. usu (Diss. inaug. Lips. 1881).

1883 ΙΙ p. 257—29 ) subtiliter dis· Btl. = P. Terentii Afri com. rec.
putavit. ego omissis, ut par est, Rich. Bentleius(0antabrig. 1716,
omnibus argutiis eas rationes secu· Α111111111.1727;11111111111192
tus sum. 11111111 ed. m. Τ111. I et Ed. Vollbehr, Kitios 1846).
p. 24 indicavi. noras igitur scae· Ben.Bora,Dediverbiia .Ter.vers.
nas ibi ( lorumque cum libro Α) 1Ρ1111.Μ111111111168)
seiunxi, 1111 vel nova persona, quae Bottel vel Boues = P. Terenti
non est prorsus secundaria, introit com. ed. Bothe (Berol. 1806 vel
11 scaenam vel praesentium aliqua Halberstadii1822).- Bothe (siae
discedit, exceptisvero eis locis, ubi numero) consensum duarum ilia-
post parvum intervallum 11 1111- rum editionum indicat.
nam redit vel post discessum alicuius Bothe, Z. f. A. = Bothe 11 Zeitsclrr.
personae eae quae restant pauca f.d.A1terth.wiss.VHl.Jahrg.
tantum neo quae magni momenti 1841 No. 123 ff.
sunt, loquuntur. nominibus perso· Theod. Bracae, Observ. gram. 11
narum artium quoque appella· 1111111111111,1111111111.
tiones 11111111, quippe quae in codi- inaug. Berol. 1881).
cibus traditae essent et ad contextus Osc. Brupman, Quemadm. 11 11111.
cognitionem nonnihil conferrent. sen.R0m.vet.verb. accentuum
graecas autern litteras,¹ quae in num. consociarint (Diss. inaug.
111111111111111Ὓ111111 (1131111ῗέ41 c... 11111, m
nominum htteris rmtrahbus sub· 1111111.11111111111111111111.
stituere non animum induxi, quia Berol. 1870).
perspicuitati talalppgtpmnliia 1οέεέ111- chraaeit = garc 01111111, DiBmeltir
um, non ve sa uo cu· cmpos. . orn. . er. or rr
mentumredintegrandumzratuuam- 1876). ,
quam falsusdlb. Wilms est (De pers. Phor.t vel Aut = Ausgerv. Korn.
not. in cod. Ter. Halae 1881), qui d. Ter. erkl. von C. Dziat-zko
1111111Β1111111111111111 aetate pcr- (Leipzipffl. G. Teubner) 1. Phor-
1111111111ἓέῐὲ1111111111111 ttittddttttttta
quod librorum allropranorum, qui fabulis prior editio nota Dz. in·
sine dubio non sunt ex illo ipso dicatur.
derivandi, falsae nonnullae lectio· Au ,(1111Ε1111111111,8111111111.
nes ex falsa talium litterarum inter· (5111111. 1883). «
rotatione manifesto exortae suut. Fe. = P. Terenti com. rec. Alsr.
1111111111 eins rei documentum Fleckeisen (Lips. 1817).
(Heaut. 1111) in Rh. Mus. XXI 314 Frane. Gupet, In Per. com. VI com-
itata 1111111111111. tt: rttntttztttttti. (1111.
111), Phor. 743( est ex E. 11), 850 1882).
(1111111111 innui vel -11 inBc2P2 Maxim. Hoelzer, De interpol. Ter.
ex capala.B.); alia minus certa con· (Diss. inau . Hal. Sar. 1878).
sulto praetermittimus. Ed. Kellertoffi De collocat. verb.
Priusquam vero ad ipsamadnota- Plautina quaest. sel.(Diss. inaug.
tionem criticam transeamus, quam ,Argont0n1881t
textui fabularum praemittimus, in· Ant. Kleue, Exercit. ’111111111111
diculum earum editionum at 111111- inaug. Bonnae 1855).
111111111111,1111111111111111111 Α11.Κ1111,111111111111111111111111.
auctoris nominelaudandae sunt, una rom. (Diss. inaug. Bonnae 1851).
cum compendiis nonnullorum nomi· J. Koeaipto ,Disse1·t.'rerent. crit.
num vel verborum subiciemus: (Progr. rior 1817).

 

