armo [Μ
via mi! nte aliu ra igue κ J-Hn. μ-
rwn id ω’ἀω,
xmo, qnid smpimfter, mgis oot‘p' inne ι
1101110 ol: fatetur uidffiia nendo qnam upa-³
Dieitque me itti indgnior, dum loun, (lautho.
1111111 hoho cognonit Myrrina in digito mdo me
11011111 1111110 tit: morht? 111ιῖ haee: inde 11111 cognitio
l'hilfimenam 00me esse ob eo et fllium
inde hune 1111111111.
1111001111 propter me gandia itti contigisse laetor: s
111111 hoe meretrices oliae nolunt3 neque enim eot
intem nostram,
thutoquam amator nfiptiis laetetur. uernmerfistor
Numquam trimum quaesti gretie ad rnaldo ed·
ducem ptrtio.
Ego dum 1110 licitumst 1101100111 benigno et lepido
Incommode mihi 011111111ω111161ιὶ1, facturn ffiteor: 10
At pol 1110 fecisse arbitror, ne id merito mi eue-
tro Multo 1111 quo 1110111111 θ1110111010, eius incommoda
aequomst ferre.

Prnrnrnvs Ρ1111111110 Β1001110
ADVIMSOBNS SERVOS mmlx

Ρ1111. vnto, mi Parmeno, etiam sodes, 111 mi haee certa v,4

et 011111 attuleris, ⁸
Ne me in breue conliniet tempus gandio, hoe falst
frui.

Ρ111. 1111011111. Ρ111. Certen? Pro. Certe. Ρ111. Deus
num, 1111011101. Ρη. Verum
reperies.

Ρ111.Μ1111011111110011011 timeo ne eliud 0111110010110
aliud nttnties.

1415 Pto· 11111110. Pru. Sie 10 dixe opinor, inuenisse Myr·¹ 1
rutam

 

