xxx 1111011110 1111111 · Phormio.-

ι1111113 111111111111 uisam cum Opitz 1111111, Geta, m' . 1έ1111111111011.
Prologus. 2111111εά1111 v. praef. Terenti est. Uonrsdt p. 124 sqq.
p. XIV adn. 1115 versus a Guyeto, iamb. oet. versum 1111 vult (nolld’s

21111911. Dz.lcumA D. sept), sed oi pro nisi contrausum

hnio(Quaest'.Ter.Thes.15)‚Rtsch. 1111111111 eod. repperis vel re-
1Ρ11.55111111.1111 suspicionem voca- pererio (repp.) 11 post 1. 181ve1182
1111111.111111111111111111111111111 And. 208 1n co . repetitur. ipse
offendit maxime diceret (pro scri- 118210011111111111. 126111. et ab
11111111 de v. 18-34 in cod. A v. aliisutad exemplum Hee. 1515111.
praef. p. ΧΙ1 21 A 1111111 11111 scidi confictus in suspicionem vocatur,
1111111111 m. et Sp. I p. XXIX); quorum augumenta etsi nou omnia
1111111111.11111111111111123111-1101111111, offendit tamen, quod
terrog. signum 1111111 fine positum verba ad hanc rem 11. 1841 multo
Dz.1 sustulit. aptius ad v. 181 quam ad v. 182 re·

Actus Ι. 42 ω 111111ΕΙ111111-111111111111118511111 v. ad Heaut.
1111011111.111111118101112111111 5511 oct. iamb. statuit Schlee 1129 1
51111111.11111111111 1111111186 vul. troeh. sept. metruntur
Luc. Miiller in Lucil. frg. 1111129 11111αᾶ11 111111 cod. lectionem revo-
11 00111111 in Herm. 111061 (111 eavit Conradt 1145. 12111 191 Β11.
11111111111111111111111111. 11 nom add. (item Conradt p. 1811
ad h. l.) vel quoe dicis. in Al alia controv. 81111111120. 291111111-
est personarum distributim Btl. et terea hinc (cor. r. 11111 fort. qoam
Fi. Getae 111111. contin. 111. ex 111 hirc leg. 11 192 AFG1 1111111111
Anon. de gen. nom. p.1oo}1.(=Gr. Fl. Um. Dz.¹); sed cf. Barth
Lat. V 5911 cod. Vind. nom quoe p. 18 sq. 11 195111111111 Conradt
1111111111. . . colcesi’). possumus et P: 128 sq. del.3 eundem in dimetien-
tetresse-et.saderoth 1111111111ὲέ11111
runt. Cels. ardere legit 11. Um. et cf. 1130) 11 199 m. cum A1 et patruom
Donati arg. 111Ρ1101,11.362,28Κ1.1, (cor. r. subpunx. et), quod Sydow
et ita Hauler p. 1 1 q. post Wa. p. 34 defendit colL Plaut.T1·in.111
1111111111. ed. Plant. 15 h. 1.) 1188 Α 111. Hauler in Wien. Stud. 1882 p.
cor. r. 11ςεί loco 11)1 in loco). exod· 322111.) 11 2141 . in verborum dis-
oorsom absolute ponitur 1. 91. Ad. tribunone oum m. A secutus sum,
584. Pl. Baccheos, ut dubitem cum sententiarum conexusvel 1111111
dativum addere. fort. cilico scrib. 11 admitteret 11 215 Α sed 1111111110
11111 (11111111 v. 111Η11111. 551 11 146 11. 0. Seyffert, stud. Plaut. (18141
hiatus ante alius personae verba . 26 sq. 11 221 eo auno 111111 p. 661
(cf. v. 542. 96311 ahter 0111111111, 1. ante eo subdistss 235 verba
Diss. .35, Bru 11111.2411152ς atqui...cora Ι11111111111111111111111·Ι
huc (cd.J ad And. 6). p.·210 sq.) al. cum F Phaedriae

Actus 11. 155 111111111111156 111111240-242111Α11111111111111111
vul. oum Btl. est om. et troch. octon. 1. 240 sententiarum conexum inter-
metiuntur3 Schleeium p. 16 s.rumpere 1111111111 cogitabam igitur
11111111111111111111111Α11111111.111 v. 240 vel eiciendo vel ante
111111 tur} 1 1111111111111
10111110111111115 1111111111111111 suffieelie monuit. idem 1. e. totum
“mi“edtfsstiessitttdihmiUm' 111.11111111119191
‹⁰22ssamffrproPhaedriao'cond'icieoffi 111111111111111,111111111111111111111111111118
mittere aptius dicitur quam om. 11 tum eum esse censerem, cod. Ter.
116 Al 1111 01111 Gu et Btl. Um. scripturam servare malui quam Ci-
cum F1 1111 magis 111111 1111111111 seronem 1111111, ut vul. fit, ui Tusc.
119111. trooh. cum iim. ded13Fl.ld1sp. ΙΙΙ 1 , 30 versus 241-246

 

