GONSPECTUS METRORUM„

1. ANDmA.

X· &0¹⁷⁴ ffiiiffummiiuw

- ιἰε umbneus quamn-3

- 1⁷¹1 inubieu- nemun-iu„

- 178, 179 trochaici septemii; prola m. η 11 κ. 1. 2
- 180. 181 iumbieiocvoum-ih (uui w. 1-a) (iu initio

- 182 truehuieuu septenaria-3 11 iu. ι [vui. 1 uu 21¹ ωι-
.- miv-195 inubiui omnuim ticum un mut. moa)
.- uie-198 iumhiei κυῶ

.- 199—214 iumuici amnui-in

-. 215-226 imbiei mum

- 227 iumhieuu omum-im

.- 228—ssae troehuiui uepwuurin

- εει-259 iambici oetan-sin

- 240 immuu- quatem-inq
ἥ 241. 242 troehniei „pamm

— 24³ inmbimu nummi-1„

Ξ ἐξ mimam&

ζ ξξξ fflgffi Qffiffli· ’κ’-’4 ὃῗὶὲξέὲὲῗὲἲῖἷῖῖ '1⁰4ss ἕῖ
- 248—251 tmehuiui autunum ' ΨΜ ‘¹⁶ Μ’* Μ’)
- 255³ iambicus quamnim

— 253 imbieu! eemundus·

- 2⁵4—260 troeiauiei septenarii&
- νει-269 iambiui amnui-in

- 270—298 iumbiui nemin

.- 299. 300 iambici septenarii.

— 301 trochaicus octonarium

- 302 mabuinus uepteuuriu„

- 30³. ³04 iumbiei uctoum>ii2

— ³05 trochaicu- cummim

—- iim τωρωι... ιεριωιήιιις

- ³⁰⁷ mabuinus ommim uae. m (mi, 11) ιο. 1-3
- ³oe trochaicus ωρςειιυὶιυις (in initio ιο. 1 canticum
— :im—³16 iambici oetuxmn'i ont mut> mod.)

- 317 trochaicus septenarius 0³„

— 518 iambicus mariun

- :ils-383 :roei-uiui septenum

- ³³4 -393 inmbiei neu-rm

— 594—403 inubiei octonum

- 401—480iambiei nuni-iu aet. m ω 4-'1 (vui. 11
uo„ 4—63 ω κ. 1)

ι n· urimi- ηψπ. huius ‚mu-0 v. n.. iu sm. m. ηπ 1». ω.
1 Vtrum 'M ιΙ 255 iambici vem-ri! ιιι· pulum&

 

