284 consum-us ammam:

111. EVNVGHVS.
v.1—206 imbiqx scusi-ib ι μοις cci„ 1 κ. 1. 2
T- ff mffiffl ffissffii
— 2oe inmbicu· qutemaginn

Ξ {ii- ’Μ ffiffl

— 2oe inmbicin intem-:iiu- , . i .
z {g fflssffimffli: 'afflui-'sinisz‘iiizr‘fflxsiss ¹
Ξ {igsm ἓὲἒὲἓῖιὲῗᾘὲἑῗὲῑω

- 219-2‘38 iambici ociosus
- 224-254 imcbuici scptcucm
.. 255-291 iumbici sc tcum-in

    

- m tsccbuicus iusi-ius cubum
- 295-297 iambici octauum

- πε tmcbsicus septenarium
- 299 iambicus qumi-assiu„
— θοι) inmbieu· murima

.. ³01 iambicus quutcmcsius3

- ³02. soa iambici „cucumin
— ³04 tmcbuicus ucwuasiu„ uci- Π sc a (in initio ebuficum

- ³0⁶ trochaicus septembrium est mut. mods)
— 306 iambicus quaternus-inq

— 307—318 iambici octonarii:

- 520 iambicus sensi-ius:

- snm iumbiciscptcmm
- 323—351 iambici semii3

- θῦε-366 tmcbsici scptcwii3

- ssi-aso ismbici octub-rin

-—- &Sl—538 inubi& leutii} ια. ῙΠ ια 1-3
- sss-548 iumbici scptcussii5 sce„ 111 sc 4

- 549. 550 tsocbnici sspicnsni3

- 551. 552 iambici scptcuurii3

- 553—556 ismbici octob-sib

Α 557 ismbicus septennium

.- 55& ⁵5⁹ trochaici octos-urin

-- 560 irncbnicus septenni-iusim
- 561 iambicus septenarium

- aaz—591 iambici cctoucrik

— 592—614 iambici septenium

— 615 troelmiubm numum-iun

- 2¹2 “ecguicus summarium

— l iam itus octonarium · - - ·
ἡ 618—620 mmai ommi, ν sci, 1v m. 1 (m inibo cauticum
μ 621 pmcbuicun septeushu„ ⁸⁵² '¹¹¹¹ss Μὰ)

- 622 mmbscns octonaria„

- (ηε-625 iroebsici septenum

- ⁶29-s42 iambici scnusii, ωε. 1v sc, 2

nei„ in ‘cmiii initio eaneicum
cs: mun mod.)

